<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML Template, site template, seo, marketing, creative, corporate, modern, multipurpose, one page, business, responsive, minimal, saas, startup">
    <meta name="author" content="LiquidThemes">
    <meta name="description" content="Hub is a HTML template with high performance, and award-winning design collection.">
    <meta property="og:title" content="Hub HTML template">
    <meta property="og:description" content="Hub is a HTML template with high performance, and award-winning design collection.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="{% static 'assets/images/common/og-image.jpg' %}">

    <link rel="stylesheet" href="{% static 'assets/vendors/liquid-icon/lqd-essentials/lqd-essentials.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/theme.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/utility.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/demo/asymmetric-agency/base.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/demo/asymmetric-agency/asymmetric-agency-our-approach.css' %}">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Our Approach - Asymmetric Agency Pro</title>
</head>

<body class="lqd-cc-outer-hidden" data-lqd-cc="true" data-mobile-nav-breakpoint="1199" data-mobile-nav-style="modern" data-mobile-nav-scheme="dark" data-mobile-nav-trigger-alignment="right" data-mobile-header-scheme="gray" data-mobile-logo-alignment="default" data-overlay-onmobile="false">
    <div id="wrap">

        <div class="lqd-sticky-placeholder hidden"></div>
        <header class="site-header main-header main-header-overlay sticky-header-noshadow main-header-dynamiccolors is-not-stuck" data-sticky-header="true" data-sticky-values-measured="false" data-sticky-options='{"disableOnMobile":true,"stickyTrigger":"first-section","dynamicColors":true}'>
            <div class="lqd-head-sec-wrap lqd-hide-onstuck relative pr-35 pl-20 md:hidden">
                <div class="lqd-head-sec w-full flex items-stretch justify-between">
                    <div class="col-auto lqd-head-col flex-grow-1 justify-start">
                        <div class="header-module module-logo no-rotate navbar-brand-plain pt-40 pb-30">
                            <a class="navbar-brand" href="{% static 'index-asymmetric-agency.html' %}" rel="home">
                                <span class="navbar-brand-inner">
                                    <img class="logo-dark" src="{% static 'assets/images/demo/asymmetric-agency/logo.svg' %}" alt="Hub Theme">
                                    <img class="logo-default" src="{% static 'assets/images/demo/asymmetric-agency/logo-light.svg' %}" alt="Hub Theme">
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-auto lqd-head-col flex-grow-1 justify-end">
                        <div class="header-module module-primary-nav static">
                            <div class="navbar-collapse lqd-submenu-default-style inline-flex flex-col items-stretch h-full" id="main-header-collapse" aria-expanded="false" role="navigation">
                                <ul class="main-nav lqd-menu-counter-right main-nav-hover-default flex reset-ul flex-nowrap items-stretch justify-end link-16 link-medium link-white" data-submenu-options='{"toggleType": "fade", "handler": "mouse-in-out"}' data-localscroll="true" data-localscroll-options='{"itemsSelector":"> li > a", "trackWindowScroll": true, "includeParentAsOffset": true}'>
                                    <li>
                                        <a href="#banner">
                                            Home
                                            <sup class="link-sup">01</sup>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{% static 'page-asymmetric-agency-about-us.html' %}">
                                            About
                                            <sup class="link-sup">02</sup>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{% static 'page-asymmetric-agency-case-studies.html' %}">
                                            Case Studies
                                            <sup class="link-sup">03</sup>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{% static 'page-asymmetric-agency-our-approach.html' %}">
                                            Approach
                                            <sup class="link-sup">04</sup>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{% static 'page-asymmetric-agency-expertise.html' %}">
                                            Expertise
                                            <sup class="link-sup">05</sup>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{% static 'index-asymmetric-agency.html#blog' %}">
                                            Blog
                                            <sup class="link-sup">06</sup>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="{% static 'index-asymmetric-agency.html#contact' %}">
                                            Contact
                                            <sup class="link-sup">06</sup>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-module module-button ml-25 module-button lg:hidden">
                            <a href="#lity-modal" class="btn btn-solid btn-sm round border-thin leading-1/6em tracking-0 text-15 rounded-4 bg-black border-black text-white hover:bg-white hover:text-black" data-lity="#lity-modal">
                                <span class="btn-txt" data-text="Send message">Send message</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lqd-stickybar-wrap lqd-stickybar-left lqd-show-onstuck link-black link-medium pointer-events-none md:hidden">
                <div class="lqd-stickybar w-full h-full relative vertical-rl overflow-visible flex justify-between">
                    <div class="col lqd-head-col justify-center">
                        <div class="py-10 ld-module-sd header-module header-module-rotate ld-module-sd-hover no-rotate ld-module-sd-right pointer-events-auto">
                            <button class="nav-trigger style-2 fill-none flex p-0 border-none rounded-full relative bg-transparent text-black items-center justify-center transition-all txt-right collapsed header-sidedrawer horizontal-tb pl-40" type="button" data-ld-toggle="true" data-bs-toggle="collapse" data-toggle-options='{"type" : "hover"}' data-bs-target="#header-sidedrawer" aria-expanded="false" aria-controls="header-sidedrawer" data-lqd-interactive-color="true">
                                <span class="bars">
                                    <span class="bars-inner w-full h-full flex rounded-inherit flex-col">
                                        <span class="bar relative bg-black transition-all"></span>
                                        <span class="bar relative bg-black transition-all"></span>
                                        <span class="bar relative bg-black transition-all"></span>
                                    </span>
                                </span>
                                <span class="txt">Menu</span>
                            </button>
                            <div class="ld-module-dropdown collapse" aria-valuemin="0" aria-valuenow="0" aria-valuemax="100" id="header-sidedrawer" role="slider">
                                <div class="ld-sd-wrap">
                                    <div class="w-full relative flex flex-wrap h-full justify-between -mr-15 -ml-15">
                                        <div class="w-full flex flex-auto flex-col items-start justify-start px-15">
                                            <div class="header-module module-logo no-rotate navbar-brand-plain py-45">
                                                <a class="navbar-brand" href="{% static 'index-asymmetric-agency.html' %}" rel="home">
                                                    <span class="navbar-brand-inner">
                                                        <img class="logo-light" src="{% static 'assets/images/demo/asymmetric-agency/logo-light.svg' %}" alt="Hub Theme">
                                                        <img class="logo-default" src="{% static 'assets/images/demo/asymmetric-agency/logo.svg' %}" alt="Hub Theme">
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="w-full flex flex-auto flex-col items-start justify-center px-15">
                                            <div class="header-module no-rotate">
                                                <div class="lqd-fancy-menu lqd-custom-menu lqd-menu-td-none">
                                                    <ul class="reset-ul" data-localscroll="true" data-localscroll-options='{"itemsSelector":"> li > a", "trackWindowScroll": true, "includeParentAsOffset": true}'>
                                                        <li class="mb-15">
                                                            <a class="flex leading-1/5em hover:text-primary" href="#banner" aria-current="page">Home</a>
                                                        </li>
                                                        <li class="mb-15">
                                                            <a class="flex leading-1/5em hover:text-primary" href="{% static 'page-asymmetric-agency-about-us.html' %}">About</a>
                                                        </li>
                                                        <li class="mb-15 menu-item-has-children">
                                                            <a class="flex leading-1/5em hover:text-primary" href="{% static 'page-asymmetric-agency-case-studies.html' %}">Case Studies<span class="submenu-expander relative"></span></a>
                                                        </li>
                                                        <li class="mb-15">
                                                            <a class="flex leading-1/5em hover:text-primary" href="{% static 'page-asymmetric-agency-our-approach.html' %}">Approach</a>
                                                        </li>
                                                        <li class="mb-15">
                                                            <a class="flex leading-1/5em hover:text-primary" href="{% static 'page-asymmetric-agency-expertise.html' %}">Expertise</a>
                                                        </li>
                                                        <li class="mb-15">
                                                            <a class="flex leading-1/5em hover:text-primary" href="{% static 'index-asymmetric-agency.html#blog' %}">Blog</a>
                                                        </li>
                                                        <li>
                                                            <a class="flex leading-1/5em hover:text-primary" href="{% static 'index-asymmetric-agency.html#contact' %}">Contact</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w-full flex flex-auto flex-col items-start justify-end px-15">
                                            <div class="ld-fancy-heading">
                                                <p class="mb-1/5em ld-fh-element text-black font-medium">hub@liquid.com</p>
                                            </div>
                                            <div class="ld-fancy-heading ">
                                                <p class="mb-2em leading-1/5em text-14 text-black ld-fh-element"> Looking for collaboration for your next project? Do not hesitate to contact us to say hello.</p>
                                            </div>
                                            <div class="header-module no-rotate">
                                                <ul class="social-icon social-icon-lg">
                                                    <li>
                                                        <a href="#" target="_blank">
                                                            <svg class="w-20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor">
                                                                
                                                            </svg>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" target="_blank">
                                                            <svg class="w-20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor">
                                                                
                                                            </svg>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" target="_blank">
                                                            <svg class="w-20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" fill="currentColor">
                                                               
                                                            </svg>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lqd-module-backdrop"></div>
                        </div>
                    </div>
                    <div class="col lqd-head-col justify-center items-center rotate-180">
                        <div class="header-module header-module-rotate py-10">
                            <div class="lqd-fancy-menu lqd-menu-td-none pos-static">
                                <ul class="reset-ul inline-nav flex pointer-events-auto -mr-10 -ml-10">
                                    <li class="my-10">
                                        <a href="#" target="_blank" data-lqd-interactive-color="true"> Social —</a>
                                    </li>
                                    <li class="my-10">
                                        <a href="#" target="_blank" data-lqd-interactive-color="true"> Fb.</a>
                                    </li>
                                    <li class="my-10">
                                        <a href="#" target="_blank" data-lqd-interactive-color="true"> Ig.</a>
                                    </li>
                                    <li class="my-10">
                                        <a href="#" target="_blank" data-lqd-interactive-color="true"> Tw.</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col lqd-head-col justify-start items-center rotate-180">
                        <div class="lqd-fancy-menu lqd-menu-td-none pos-static py-10">
                            <ul class="reset-ul inline-nav flex pointer-events-auto -mr-10 -ml-10">
                                <li class="my-10">
                                    <a href="#" target="_blank" data-lqd-interactive-color="true"> En.</a>
                                </li>
                                <li class="my-10">
                                    <a href="#" target="_blank" data-lqd-interactive-color="true"> fr.</a>
                                </li>
                                <li class="my-10">
                                    <a href="#" target="_blank" data-lqd-interactive-color="true"> Ge.</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lqd-stickybar-wrap lqd-stickybar-right lqd-show-onstuck pointer-events-none pb-80 md:hidden">
                <div class="lqd-stickybar flex flex-col">
                    <div class="col lqd-head-col"></div>
                    <div class="col lqd-head-col flex-col items-center justify-center">
                        <div class="header-module lqd-active-row-light header-module-rotate py-10">
                            <div class="lqd-scrl-indc pointer-events-auto" data-lqd-scroll-indicator="true">
                                <a class="pointer-events-auto text-black vertical-rl rotate-180" href="#wrap" data-localscroll="true" data-lqd-interactive-color="true">
                                    <span class="lqd-scrl-indc-inner flex items-center">
                                        <span class="lqd-scrl-indc-txt">scroll</span>
                                        <span class="lqd-scrl-indc-line bg-black-40 w-1 h-60 relative">
                                            <span class="lqd-scrl-indc-el inline-block w-10 h-10 absolute -top-5 -left-5 rounded-8"></span>
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col lqd-head-col flex-col justify-end">
                        <div class="header-module module-button pointer-events-auto">
                            <a href="#lity-modal-mini" class="btn btn-icon-block btn-icon-top btn-icon-custom-size btn-icon-circle btn-icon-solid btn-no-label rounded-full bg-blue-900" data-lity=" #lity-modal-mini">
                                <span class="btn-icon w-60 h-60 text-white text-20 my-0">
                                    <i class="lqd-icn-ess icon-lqd-pen"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lqd-mobile-sec d-lg-flex relative">
                <div class="lqd-mobile-sec-inner float-left navbar-header w-full flex items-stretch">
                    <div class="lqd-mobile-modules-container"></div>
                    <button type="button" class="justify-end navbar-toggle collapsed nav-trigger flex p-0 border-none rounded-full relative bg-transparent text-black items-center justify-center transition-all style-mobile" data-ld-toggle="true" data-bs-toggle="collapse" data-bs-target="#lqd-mobile-sec-nav" aria-expanded="false" data-toggle-options='{"changeClassnames" : {"html" : "mobile-nav-activated"}}'>
                        <span class="sr-only">Toggle navigation</span>
                        <span class="bars">
                            <span class="bars-inner w-full h-full flex rounded-inherit flex-col">
                                <span class="bar bg-black transition-all"></span>
                                <span class="bar bg-black transition-all"></span>
                                <span class="bar bg-black transition-all"></span>
                            </span>
                        </span>
                    </button>
                    <a class="text-start navbar-brand" href="{% static 'index-asymmetric-agency.html' %}">
                        <span class="navbar-brand-inner justify-start">
                            <img class="logo-default" src="{% static 'assets/images/demo/asymmetric-agency/logo.svg' %}" alt="Hub Theme">
                        </span>
                    </a>
                </div>
                <div class="lqd-mobile-sec-nav w-full absolute z-index-10">
                    <div class="mobile-navbar-collapse navbar-collapse collapse text-white" id="lqd-mobile-sec-nav" aria-expanded="false" role="navigation">
                        <ul id="mobile-primary-nav" class="lqd-mobile-main-nav main-nav nav" data-localscroll="true" data-localscroll-options='{"itemsSelector":"> li > a", "trackWindowScroll": true, "includeParentAsOffset": true}'>
                            <li>
                                <a href="#banner" aria-current="page">Home<sup class="link-sup">01</sup></a>
                            </li>
                            <li>
                                <a href="{% static 'page-asymmetric-agency-about-us.html' %}">About<sup class="link-sup">02</sup></a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="{% static 'page-asymmetric-agency-case-studies.html' %}">
                                    Case Studies
                                    <span class="submenu-expander inline-flex bg-white-5 absolute"></span>
                                    <sup class="link-sup">03</sup>
                                </a>
                            </li>
                            <li>
                                <a href="{% static 'page-asymmetric-agency-our-approach.html' %}">Approach<sup class="link-sup">04</sup></a>
                            </li>
                            <li>
                                <a href="{% static 'page-asymmetric-agency-expertise.html' %}">Expertise<sup class="link-sup">05</sup></a>
                            </li>
                            <li>
                                <a href="{% static 'index-asymmetric-agency.html#blog' %}">Blog<sup class="link-sup">06</sup></a>
                            </li>
                            <li>
                                <a href="{% static 'index-asymmetric-agency.html#contact' %}">Contact<sup class="link-sup">06</sup></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <main class="content bg-center-top bg-repeat z-2 bg-white" id="lqd-site-content" style="background-image: url(static/assets/images/demo/asymmetric-agency/bg-lines.svg);">
            <div id="lqd-contents-wrap">

                <!-- Start Banner -->
                <section class="lqd-section banner-our-approach bg-no-repeat bg-cover bg-center pt-150 pb-130" id="banner" style="background-image: url(static/assets/images/demo/asymmetric-agency/our-approach/banner.jpg);" data-section-luminosity="dark">
                    <div class="liquid-row-overlay w-full h-full block absolute top-0 left-0 transition-all bg-black-20"></div>
                    <span class="lqd-extra-cursor fixed"></span>
                    <div class="container">
                        <div class="row">
                            <div class="col col-12 text-center" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1800","delay":"180","ease":"power4.out","direction":"forward","initValues":{"y":120,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":0},"animations":{"y":0,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":1}}'>
                                <h1 class="ld-fh-element relative mb-0 text-180 font-bold leading-1em text-white">
                                    Beyond Hub
                                </h1>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Banner -->

                <!-- Start Services -->
                <section class="lqd-section services pt-65 pb-50" id="services" data-section-luminosity="light">
                    <div class="container">
                        <div class="row items-center">
                            <div class="col col-12 col-md-6 text-start module-first" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"h6, h2, p,.lqd-counter, figure","duration":"1800","startDelay":"800","delay":"180","ease":"power4.out","direction":"forward","initValues":{"y":60,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":0},"animations":{"y":0,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":1}}'>
                                <div class="flex flex-col items-start module-title">
                                    <h6 class="ld-fh-element py-5 px-15 mb-1/25em bg-red-500 rounded-100 text-13 uppercase font-semibold tracking-0/1em text-white"> Services</h6>
                                    <h2 class="ld-fh-element mb-0 text-28 font-medium leading-1/15em">We create world-class digital products materials that communicate clearly.</h2>
                                </div>
                            </div>
                            <div class="col col-12 col-md-6 col-lg-5 offset-lg-1" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"p","duration":"1800","startDelay":"1100","delay":"180","ease":"power4.out","direction":"forward","initValues":{"y":30,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":0},"animations":{"y":0,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":1}}'>
                                <p class="ld-fh-element mb-0 text-16 leading-1/6em text-black">
                                    Hub is a thriving creative digital media &amp; design agency
                                    <br>
                                    based by the valley in San Francisco.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Services -->

                <!-- Start Icon Box -->
                <section class="lqd-section icon-box pt-25 pb-15 sm:pb-0" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"h6, h2, p, .iconbox","duration":"1800","delay":"180","ease":"power4.out","direction":"forward","initValues":{"x":30,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":0},"animations":{"x":0,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":1}}' data-section-luminosity="light">
                    <div class="container">
                        <div class="row">
                            <div class="col col-6 col-lg-3">
                                <div class="iconbox text-align-default iconbox-heading-xs relative flex-col items-center justify-center text-center border-right border-black-10 md:border-0" data-animate-icon="true">
                                    <div class="iconbox-icon-wrap">
                                        <span class="iconbox-icon-container mb-25 text-40 text-primary">
                                            <i class="lqd-icn-ess icon-lqd-path"></i>
                                        </span>
                                    </div>
                                    <div class="contents">
                                        <h3 class="mb-15 text-18 leading-1/5em">Branding Strategy</h3>
                                        <p>
                                            <span class="text-15 text-gray-500">Focus and target your audience through the right channels.</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-6 col-lg-3">
                                <div class="iconbox text-align-default iconbox-heading-xs relative flex-col items-center justify-center text-center border-right border-black-10 md:border-0" data-animate-icon="true">
                                    <div class="iconbox-icon-wrap">
                                        <span class="iconbox-icon-container mb-25 text-40 text-primary">
                                            <i class="lqd-icn-ess icon-lqd-target"></i>
                                        </span>
                                    </div>
                                    <div class="contents">
                                        <h3 class="mb-15 text-18 leading-1/5em">Branding Strategy</h3>
                                        <p>
                                            <span class="text-15 text-gray-500">Focus and target your audience through the right channels.</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-6 col-lg-3">
                                <div class="iconbox text-align-default iconbox-heading-xs relative flex-col items-center justify-center text-center border-right border-black-10 md:border-0" data-animate-icon="true">
                                    <div class="iconbox-icon-wrap">
                                        <span class="iconbox-icon-container mb-25 text-40 text-primary">
                                            <i class="lqd-icn-ess icon-lqd-cogs"></i>
                                        </span>
                                    </div>
                                    <div class="contents">
                                        <h3 class="mb-15 text-18 leading-1/5em">Web Development</h3>
                                        <p>
                                            <span class="text-15 text-gray-500">Focus and target your audience through the right channels.</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-6 col-lg-3">
                                <div class="iconbox text-align-default iconbox-heading-xs relative flex-col items-center justify-center text-center border-right border-black-10 md:border-0" data-animate-icon="true">
                                    <div class="iconbox-icon-wrap">
                                        <span class="iconbox-icon-container mb-25 text-40 text-primary">
                                            <i class="lqd-icn-ess icon-lqd-mobile"></i>
                                        </span>
                                    </div>
                                    <div class="contents">
                                        <h3 class="mb-15 text-18 leading-1/5em">Mobile Apps</h3>
                                        <p>
                                            <span class="text-15 text-gray-500">Focus and target your audience through the right channels.</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Icon Box -->

                <!-- Start What We Do -->
                <section class="lqd-section what-we-do py-10" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".col","duration":"1800","delay":"180","ease":"power4.out","direction":"forward","initValues":{"y":35,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":0},"animations":{"y":0,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":1}}' data-section-luminosity="light">
                    <div class="container">
                        <div class="row">
                            <div class="col col-12">
                                <div class="w-full relative flex flex-col flex-grow-1 pt-40 pb-10 mb-50 border-bottom border-black module-line">
                                    <div class="container-fluid p-0">
                                        <div class="row items-center">
                                            <div class="col col-2 animation-element">
                                                <div class="w-30percent relative flex border-top border-black-50"></div>
                                            </div>
                                            <div class="col col-8 animation-element">
                                                <h6 class="ld-fh-element mb-0/5em text-12 uppercase tracking-0/01em font-normal text-black"> Our services</h6>
                                            </div>
                                            <div class="col col-2 text-end sm:text-start animation-element">
                                                <h6 class="ld-fh-element mb-0/5em text-12 font-normal"> 01</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 col-md-6">
                                <div class="lqd-imggrp-container relative mb-2em transition-all" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-imggrp-single","duration":"1800","delay":"160","ease":"power4.out","direction":"forward","initValues":{"y":65,"scaleY":1.1,"opacity":0},"animations":{"y":0,"scaleY":1,"opacity":1}}'>
                                    <div class="lqd-imggrp-inner flex flex-wrap justify-center">
                                        <div class="lqd-imggrp-single block absolute top-10percent left-0" data-shadow-style="4">
                                            <div class="lqd-imggrp-img-container">
                                                <figure>
                                                    <img width="205" height="218" src="{% static 'assets/images/demo/asymmetric-agency/our-approach/what-we-do-1.jpg' %}" alt="what we do">
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="lqd-imggrp-single block absolute top-5percent right-0" data-shadow-style="4">
                                            <div class="lqd-imggrp-img-container">
                                                <figure>
                                                    <img width="230" height="269" src="{% static 'assets/images/demo/asymmetric-agency/our-approach/what-we-do-3.jpg' %}" alt="what we do">
                                                </figure>
                                            </div>
                                        </div>
                                        <div class="lqd-imggrp-single block relative mt-140 module-img" data-shadow-style="4">
                                            <div class="lqd-imggrp-img-container">
                                                <figure>
                                                    <img width="240" height="311" src="{% static 'assets/images/demo/asymmetric-agency/our-approach/what-we-do-2.jpg' %}" alt="what we do">
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 col-md-6">
                                <div class="module-content relative flex flex-col items-start pr-5percent pl-15percent lg:pr-0">
                                    <p class="ld-fh-element mb-0/5em text-12 uppercase tracking-0/05em text-black">What we do</p>
                                    <h2 class="ld-fh-element mb-0/4em text-65 leading-0/8em text-black text-init"> Product Strategy</h2>
                                    <p class="ld-fh-element mb-2em text-16 leading-1/6em text-black"> Through a deep understanding of our audience’s makeup and motivations, we design digital experiences that connect with people.</p>
                                    <div class="w-full relative">
                                        <div class="flex flex-wrap -mx-15 mb-50 md:mb-0">
                                            <div class="w-50percent px-15 sm:w-full">
                                                <div class="one-bullet-list mb-1em">
                                                    <ul class="reset-ul module-list">
                                                        <li class="flex items-center mb-0/5em text-black">Web Development</li>
                                                        <li class="flex items-center mb-0/5em text-black">Brand Strategy</li>
                                                        <li class="flex items-center mb-0/5em text-black">Art Direction</li>
                                                        <li class="flex items-center mb-0/5em text-black">Graphic Design</li>
                                                        <li class="flex items-center mb-0/5em text-black">Print Design</li>
                                                        <li class="flex items-center mb-0/5em text-black">Motion Graphics</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="w-50percent px-15 sm:w-full">
                                                <div class="one-bullet-list mb-1em">
                                                    <ul class="reset-ul module-list">
                                                        <li class="flex items-center mb-0/5em text-black">Content Management</li>
                                                        <li class="flex items-center mb-0/5em text-black">Brand Strategy</li>
                                                        <li class="flex items-center mb-0/5em text-black">WordPress</li>
                                                        <li class="flex items-center mb-0/5em text-black">SEO Analytics</li>
                                                        <li class="flex items-center mb-0/5em text-black">Copywriting</li>
                                                        <li class="flex items-center mb-0/5em text-black">Mobile App Design</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End What We Do -->

                <!-- Start Steps -->
                <section class="lqd-section steps pt-40 pb-90" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".col","duration":"1800","delay":"160","ease":"power4.out","direction":"forward","initValues":{"x":30,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":0},"animations":{"x":0,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":1}}' data-section-luminosity="light">
                    <div class="container">
                        <div class="row">
                            <div class="col col-12 col-md-4">
                                <div class="w-full relative flex flex-col flex-grow-1 pr-25percent mb-15 lg:pr-0">
                                    <div class="ld-fancy-heading ld-fh-pos-abs lqd-exclude-parent-ca ld-fh-outline ld-fh-outline-static relative z-0">
                                        <p class="ld-fh-element absolute -top-0/1em right-0 mb-0/5em text-192 leading-1em text-transparent">
                                            <span class="ld-fh-txt-outline">1</span>
                                            1
                                        </p>
                                    </div>
                                    <p class="ld-fh-element relative mb-0/5em text-14 uppercase tracking-0/1em text-black"> STEP 1</p>
                                    <h2 class="ld-fh-element relative mb-0/7em leading-1/1em font-normal"> Wireframe Design.</h2>
                                    <p class="ld-fh-element relative mb-0/5em text-16 leading-1/6em text-black"> Tailor made digital products and creative solutions for small businesses and freelancers.</p>
                                </div>
                            </div>
                            <div class="col col-12 col-md-4">
                                <div class="w-full relative flex flex-col flex-grow-1 pr-25percent mb-15 lg:pr-0">
                                    <div class="ld-fancy-heading ld-fh-pos-abs lqd-exclude-parent-ca ld-fh-outline ld-fh-outline-static relative z-0">
                                        <p class="ld-fh-element absolute -top-0/1em right-0 mb-0/5em text-192 leading-1em text-transparent">
                                            <span class="ld-fh-txt-outline">2</span>
                                            2
                                        </p>
                                    </div>
                                    <p class="ld-fh-element relative mb-0/5em text-14 uppercase tracking-0/1em text-black"> STEP 2</p>
                                    <h2 class="ld-fh-element relative mb-0/7em leading-1/1em font-normal"> Web App Development</h2>
                                    <p class="ld-fh-element relative mb-0/5em text-16 leading-1/6em text-black"> Our web development starts and ends with a best-in-class experience strategy.</p>
                                </div>
                            </div>
                            <div class="col col-12 col-md-4">
                                <div class="w-full relative flex flex-col flex-grow-1 pr-25percent mb-15 lg:pr-0">
                                    <div class="ld-fancy-heading ld-fh-pos-abs lqd-exclude-parent-ca ld-fh-outline ld-fh-outline-static relative z-0">
                                        <p class="ld-fh-element absolute -top-0/1em right-0 mb-0/5em text-192 leading-1em text-transparent">
                                            <span class="ld-fh-txt-outline">3</span>
                                            3
                                        </p>
                                    </div>
                                    <p class="ld-fh-element relative mb-0/5em text-14 uppercase tracking-0/1em text-black"> STEP 3</p>
                                    <h2 class="ld-fh-element relative mb-0/7em leading-1/1em font-normal"> Launch and maintain.</h2>
                                    <p class="ld-fh-element relative mb-0/5em text-16 leading-1/6em text-black"> We look to engage with our clients beyond the conventional design and agency relationship,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Steps -->

                <!-- Start Our Vision -->
                <section class="lqd-section our-vision bg-no-repeat bg-cover bg-center py-130" style="background-image: url(static/assets/images/demo/asymmetric-agency/our-approach/our-vision.jpg);">
                    <div class="container">
                        <div class="row">
                            <div class="col col-12 col-md-8 col-lg-6 offset-md-4 offset-lg-6" data-parallax="true" data-parallax-from='{"y":100}' data-parallax-to='{"y":-100}' data-parallax-options='{"ease":"linear","start":"top bottom"}'>
                                <div class="module-content relative pt-40 pr-35 pb-30 pl-50 bg-white-80">
                                    <div class="flex flex-wrap items-center -mx-15">
                                        <div class="w-60percent px-15 sm:w-full">
                                            <h6 class="ld-fh-element py-5 px-15 mb-1/5em bg-red-300 rounded-100 text-10 uppercase font-normal tracking-0/1em text-white"> Our vision</h6>
                                            <p class="ld-fh-element mb-2em text-16 leading-1/6em text-black"> We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business.</p>
                                            <a href="#" class="btn btn-hover-reveal btn-has-label justify-end overflow-visible pb-20 pl-10 border-left text-13 leading-1em text-black hover:text-primary">
                                                <span class="btn-txt" data-text="Meet the Team">Meet the Team</span>
                                                <span class="btn-icon">
                                                    <i class="lqd-icn-ess icon-md-arrow-forward"></i>
                                                </span>
                                            </a>
                                        </div>
                                        <div class="w-40percent text-center px-15 sm:w-full">
                                            <div class="lqd-counter lqd-counter-default mb-0 text-black text-end">
                                                <div class="lqd-counter-element relative mb-0 text-240 font-bold" data-enable-counter="true" data-counter-options='{"targetNumber":"7"}'>
                                                    <span>7</span>
                                                </div>
                                            </div>
                                            <p class="ld-fh-element relative -top-1/5em mb-0/5em text-16 leading-1em text-black"> Years of experience</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Our Vision -->

                <!-- Start Counter -->
                <section class="lqd-section counter pt-70" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".col","duration":"1800","delay":"150","ease":"power4.out","direction":"forward","initValues":{"scaleX":0.75,"scaleY":0.7,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":0},"animations":{"scaleX":1,"scaleY":1,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":1}}' data-section-luminosity="light">
                    <div class="container">
                        <div class="row">
                            <div class="col col-6 col-md-3">
                                <div class="lqd-counter lqd-counter-default relative z-1 mb-20 text-black hover:inner-text-primary">
                                    <div class="lqd-counter-element relative mb-5 text-50 font-bold leading-1/15em transition-color inner-text-primary" data-enable-counter="true" data-counter-options='{"targetNumber":"9.81"}'>
                                        <span>9.81</span>
                                    </div>
                                    <span class="lqd-counter-text lqd-text-bottom">TrustPilot Review</span>
                                </div>
                                <figure class="max-w-full relative inline-flex flex-grow-1 vertical-top -mt-10">
                                    <img src="{% static 'assets/images/demo/asymmetric-agency/our-approach/shape-stars.svg' %}" alt="stars">
                                </figure>
                            </div>
                            <div class="col col-6 col-md-3">
                                <div class="lqd-counter lqd-counter-default relative z-1 mb-0 text-black hover:inner-text-primary">
                                    <div class="lqd-counter-element relative mb-5 text-50 font-bold leading-1/15em transition-color inner-text-primary" data-enable-counter="true" data-counter-options='{"targetNumber":"21m","startDelay":"150"}'>
                                        <span>21m</span>
                                    </div>
                                    <span class="lqd-counter-text lqd-text-bottom ">Installations</span>
                                </div>
                                <p class="ld-fh-element mb-1em text-black"> Projects Completed</p>
                            </div>
                            <div class="col col-6 col-md-3">
                                <div class="lqd-counter lqd-counter-default relative z-1 mb-0 text-black hover:inner-text-primary">
                                    <div class="lqd-counter-element relative mb-5 text-50 font-bold leading-1/15em transition-color inner-text-primary" data-enable-counter="true" data-counter-options='{"targetNumber":"1m+","startDelay":"300"}'>
                                        <span>1m+</span>
                                    </div>
                                    <span class="lqd-counter-text lqd-text-bottom ">Monthly views</span>
                                </div>
                                <p class="ld-fh-element mb-1em text-black"> On Mobile Devices</p>
                            </div>
                            <div class="col col-6 col-md-3">
                                <div class="lqd-counter lqd-counter-default relative z-1 mb-0 text-black hover:inner-text-primary">
                                    <div class="lqd-counter-element relative mb-5 text-50 font-bold leading-1/15em transition-color inner-text-primary" data-enable-counter="true" data-counter-options='{"targetNumber":"68k","startDelay":"450"}'>
                                        <span>68k</span>
                                    </div>
                                    <span class="lqd-counter-text lqd-text-bottom ">Minutes of</span>
                                </div>
                                <p class="ld-fh-element mb-1em text-black"> Zoom Meetings</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Counter -->

                <!-- Start About Accordion -->
                <section class="lqd-section about-accordion py-10" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".col","duration":"1800","delay":"180","ease":"power4.out","direction":"forward","initValues":{"y":35,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":0},"animations":{"y":0,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":1}}'>
                    <div class="container">
                        <div class="row">
                            <div class="col col-12">
                                <div class="w-full relative flex flex-col flex-grow-1 pt-40 pb-10 mb-50 border-bottom border-black module-line">
                                    <div class="container-fluid p-0">
                                        <div class="row items-center">
                                            <div class="col col-2">
                                                <div class="w-30percent relative flex border-top border-black-50"></div>
                                            </div>
                                            <div class="col col-8">
                                                <h6 class="ld-fh-element mb-0/5em text-12 uppercase tracking-0/01em font-normal text-black"> About us</h6>
                                            </div>
                                            <div class="col col-2 text-end sm:text-start">
                                                <h6 class="ld-fh-element mb-0/5em text-12 font-normal"> 03</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-12 col-md-6">
                                <h2 class="ld-fh-element mb-0/4em text-58 leading-0/8em text-init"> Beyond conventional agencies.</h2>
                                <p class="ld-fh-element mb-2em ml-40percent text-15 leading-1/3em text-black-70 md:ml-0"> We help our clients succeed by creating brand identities, digital experiences, and print materials that communicate clearly, achieve marketing goals, and look fantastic.</p>
                            </div>
                            <div class="col col-12 col-md-6" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1800","delay":"160","ease":"power4.out","direction":"forward","initValues":{"y":30,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":0},"animations":{"y":0,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":1}}'>
                                <div class="w-full relative flex flex-col flex-grow-1 transition-all pl-15percent pr-5percent lg:px-0">
                                    <div class="accordion accordion-md mb-2em" id="accordion-services" role="tablist" aria-multiselectable="true">
                                        <div class="accordion-item panel">
                                            <div class="accordion-heading" role="tab" id="heading-lqd-item-1" data-id="lqd-item-1">
                                                <h4 class="accordion-title text-17" data-bs-controls="lqd-item-1">
                                                    <a class="border-bottom border-black pr-30" data-bs-toggle="collapse" data-bs-parent="#accordion-services" href="#lqd-item-1" aria-expanded="true" aria-controls="lqd-item-1">
                                                        <span>Branding Strategy </span>
                                                        <span class="accordion-expander absolute right-0 text-16 text-inherit text-black">
                                                            <i class="lqd-icn-ess icon-ion-ios-add"></i>
                                                            <i class="lqd-icn-ess icon-ion-ios-remove"></i>
                                                        </span>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="lqd-item-1" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading-lqd-item-1" data-bs-parent="#accordion-services">
                                                <div class="accordion-content">
                                                    <div class="ld-fancy-heading">
                                                        <p class="ld-fh-element mb-0 lqd-highlight-underline lqd-highlight-grow-left text-decoration-default text-16 leading-1/5em">
                                                            We help our clients succeed by creating brand identities, digital experiences, and print materials that communicate clearly, achieve marketing goals, and look fantastic.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item panel">
                                            <div class="accordion-heading" role="tab" id="heading-lqd-item-2" data-id="lqd-item-2">
                                                <h4 class="accordion-title text-17" data-bs-controls="lqd-item-2">
                                                    <a class="border-bottom border-black collapsed pr-30" data-bs-toggle="collapse" data-bs-parent="#accordion-services" href="#lqd-item-2" aria-expanded="false" aria-controls="lqd-item-2">
                                                        <span>User Experience</span>
                                                        <span class="accordion-expander absolute right-0 text-16 text-inherit text-black">
                                                            <i class="lqd-icn-ess icon-ion-ios-add"></i>
                                                            <i class="lqd-icn-ess icon-ion-ios-remove"></i>
                                                        </span>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="lqd-item-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading-lqd-item-2" data-bs-parent="#accordion-services">
                                                <div class="accordion-content">
                                                    <div class="ld-fancy-heading">
                                                        <p class="ld-fh-element mb-0 lqd-highlight-underline lqd-highlight-grow-left text-decoration-default text-16 leading-1/5em">
                                                            We help our clients succeed by creating brand identities, digital experiences, and print materials that communicate clearly, achieve marketing goals, and look fantastic.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item panel">
                                            <div class="accordion-heading" role="tab" id="heading-lqd-item-3" data-id="lqd-item-3">
                                                <h4 class="accordion-title text-17" data-bs-controls="lqd-item-3">
                                                    <a class="border-bottom border-black collapsed pr-30" data-bs-toggle="collapse" data-bs-parent="#accordion-services" href="#lqd-item-3" aria-expanded="false" aria-controls="lqd-item-3">
                                                        <span>Ecommerce</span>
                                                        <span class="accordion-expander absolute right-0 text-16 text-inherit text-black">
                                                            <i class="lqd-icn-ess icon-ion-ios-add"></i>
                                                            <i class="lqd-icn-ess icon-ion-ios-remove"></i>
                                                        </span>
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="lqd-item-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading-lqd-item-3" data-bs-parent="#accordion-services">
                                                <div class="accordion-content">
                                                    <div class="ld-fancy-heading">
                                                        <p class="ld-fh-element mb-0 lqd-highlight-underline lqd-highlight-grow-left text-decoration-default text-16 leading-1/5em">
                                                            We help our clients succeed by creating brand identities, digital experiences, and print materials that communicate clearly, achieve marketing goals, and look fantastic.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End About Accordion -->

                <!-- Start Contact Info -->
                <section class="lqd-section contact-info pt-50 pb-80" id="contact" data-section-luminosity="light">
                    <div class="container">
                        <div class="row items-center">
                            <div class="col col-12 col-md-4 col-lg-2 module-content">
                                <p class="ld-fh-element w-full mb-0/3em text-11 leading-1/15em text-black"> Looking for collaboration?</p>
                                <h2 class="ld-fh-element w-full text-18 uppercase"> Hub wire</h2>
                            </div>
                            <div class="col col-12 col-lg-3 md:hidden">
                                <div class="separator w-full flex items-stretch justify-center">
                                    <span class="w-full relative d-block border-1 border-black">
                                        <span class="w-full"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="col col-12 col-md-4 col-lg-2 module-content">
                                <p class="ld-fh-element w-full mb-0/75em leading-1/2em text-14 text-black"> 290 Maryam Springs Courbevoie, NYC</p>
                                <h4 class="ld-fh-element w-full mb-0/3em text-14"> +1 827 48 89</h4>
                            </div>
                            <div class="col col-12 col-lg-3 md:hidden">
                                <div class="separator w-full flex items-stretch justify-center">
                                    <span class="w-full relative d-block border-1 border-black">
                                        <span class="w-full"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="col col-12 col-md-4 col-lg-2">
                                <p class="ld-fh-element w-full mb-0/75em leading-1/2em text-14 text-black"> Looking for a job? Send your resume</p>
                                <h4 class="ld-fh-element w-full mb-0/3em text-14"> info@hub.com</h4>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Contact Info -->

                <!-- Start Lets Talk -->
                <section class="lqd-section lets-talk py-130 bg-no-repeat bg-cover bg-center" data-section-luminosity="dark" style="background-image: url(static/assets/images/demo/asymmetric-agency/our-approach/lets-talk.jpg);">
                    <div class="container">
                        <div class="row items-center">
                            <div class="col col-12 col-md-6 sm:text-center">
                                <h2 class="ld-fh-element mb-0 text-100 text-white"> Let’s talk.</h2>
                            </div>
                            <div class="col col-12 col-md-6 text-end sm:text-center">
                                <a href="#contact-modal" class="btn btn-solid btn-md border-thin btn-has-label bg-white text-20 text-black hover:bg-black hover:text-white" data-lity="#contact-modal">
                                    <span>
                                        <span class="btn-txt" data-text='Let’s talk — Send a message'>Let’s talk — <strong>Send a message</strong></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Lets Talk -->

            </div>
        </main>

        <!-- Start Footer -->
        <footer id="site-footer" class="main-footer bg-gray-800 text-gray-400" data-sticky-footer="true" data-sticky-footer-options='{" shadow":"4"}' data-section-luminosity="dark">
            <section class="lqd-section module-top pt-70" data-section-luminosity="dark">
                <div class="container">
                    <div class="row items-start">
                        <div class="col col-12 col-lg-6">
                            <div class="container-fluid pt-40 px-0 border-top border-white-10">
                                <div class="row">
                                    <div class="col col-12 col-md-4 mb-35">
                                        <div class="lqd-imggrp-img-container mb-35">
                                            <figure class="max-w-full relative inline-flex flex-grow-1 vertical-top m-0">
                                                <img src="{% static 'assets/images/demo/asymmetric-agency/logo-light.svg' %}" alt="hub logo">
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col col-6 col-md-4 mb-35">
                                        <h3 class="ld-fh-element mb-2/15em text-14 tracking-0/1em text-white"> Hub Shop</h3>
                                        <div class="lqd-fancy-menu lqd-custom-menu lqd-menu-td-none">
                                            <ul class="reset-ul">
                                                <li class="w-full relative flex items-center flex-wrap mb-5">
                                                    <a class="text-gray-400 hover:text-white" href="#">Company</a>
                                                </li>
                                                <li class="w-full relative flex items-center flex-wrap mb-5">
                                                    <a class="text-gray-400 hover:text-white" href="#">Careers</a>
                                                </li>
                                                <li class="w-full relative flex items-center flex-wrap mb-5">
                                                    <a class="text-gray-400 hover:text-white" href="#">Press media</a>
                                                </li>
                                                <li class="w-full relative flex items-center flex-wrap mb-5">
                                                    <a class="text-gray-400 hover:text-white" href="#">Our Blog</a>
                                                </li>
                                                <li class="w-full relative flex items-center flex-wrap">
                                                    <a class="text-gray-400 hover:text-white" href="#">Privacy Policy</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col col-6 col-md-4 mb-35">
                                        <h3 class="ld-fh-element mb-2/15em text-14 tracking-0/1em text-white"> Products</h3>
                                        <div class="lqd-fancy-menu lqd-custom-menu lqd-menu-td-none">
                                            <ul class="reset-ul">
                                                <li class="w-full relative flex items-center flex-wrap mb-5">
                                                    <a class="text-gray-400 hover:text-white" href="#">Company</a>
                                                </li>
                                                <li class="w-full relative flex items-center flex-wrap mb-5">
                                                    <a class="text-gray-400 hover:text-white" href="#">Careers</a>
                                                </li>
                                                <li class="w-full relative flex items-center flex-wrap mb-5">
                                                    <a class="text-gray-400 hover:text-white" href="#">Press media</a>
                                                </li>
                                                <li class="w-full relative flex items-center flex-wrap mb-5">
                                                    <a class="text-gray-400 hover:text-white" href="#">Our Blog</a>
                                                </li>
                                                <li class="w-full relative flex items-center flex-wrap">
                                                    <a class="text-gray-400 hover:text-white" href="#">Privacy Policy</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
							<div class="col col-12 col-md-6 col-lg-3">
								<div class="w-full relative flex flex-col pt-40 border-top border-white-10 mb-35">
									<h3 class="ld-fh-element mb-1/75em text-12 uppercase tracking-0/1em text-white-30"> Need help?</h3>
									<p class="ld-fh-element mb-0/5em text-18 text-white"> +(1) 123 656 7890</p>
									<div class="w-full relative h-25"></div>
									<h3 class="ld-fh-element mb-1/75em text-12 uppercase tracking-0/1em text-white-30"> Need support?</h3>
									<p class="ld-fh-element mb-0/5em text-18 text-white">help@hub.com</p>
								</div>
							</div>
							<div class="col col-12 col-md-6 col-lg-3">
								<div class=" pt-40 border-top border-white-10 mb-35">
									<h3 class="ld-fh-element mb-1/75em text-14 uppercase tracking-0/1em text-white"> Follow Us</h3>
									<ul class="social-icon social-icon-border-none social-icon-md text-28">
										<li>
											<a class="text-28 text-gray-400 hover:text-white" href="#" target="_blank">
												<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" fill="currentColor"></svg>
											</a>
										</li>
										<li>
											<a class="text-28 text-gray-400 hover:text-white" href="#" target="_blank">
												<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" fill="currentColor"></svg>
											</a>
										</li>
										<li>
											<a class="text-28 text-gray-400 hover:text-white" href="#" target="_blank">
												<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" fill="currentColor"></svg>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="lqd-section module-bottom pb-35" data-section-luminosity="dark">
					<div class="container">
						<div class="row">
							<div class="col col-12">
								<div class="w-full border-top border-white-10 mb-40"></div>
							</div>
							<div class="col col-12 col-md-6">
								<div class="lqd-fancy-menu lqd-menu-td-none -mx-15">
									<ul class="reset-ul inline-nav">
										<li class="mx-15">
											<a class="text-12 text-gray-400 hover:text-white" href="#" target="_blank"> English / USD</a>
										</li>
										<li class="mx-15">
											<a class="text-12 text-gray-400 hover:text-white" href="#" target="_blank"> English / USD</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col col-12 col-md-6 text-end sm:text-start">
								<p class="ld-fh-element mb-0/5em text-14"> © 2020 Hub Shop. All images are for demo purposes.</p>
							</div>
						</div>
					</div>
				</section>
			</footer>
			<!-- End Footer -->
		</div>

		<!-- Contact modal -->
		<div id="contact-modal" class="lity-modal lqd-modal lity-hide" data-modal-type="fullscreen">
			<div class="lqd-modal-inner">
				<div class="lqd-modal-head"></div>
				<section class="lqd-section lqd-modal-content flex items-center link-black bg-center bg-cover bg-norepeat h-100vh py-80 sm:h-auto" style="background-image: url(./assets/images/common/modal-bg.jpeg);">
					<div class="container flex items-center sm:p-0">
						<div class="row items-center content-center h-full">
							<div class="col col-12 col-md-6 mb-30">
								<div class="ld-fancy-heading">
									<h2 class="ld-fh-element text-120 mb-0/5em leading-0/8em text-medium">Send a <span>message.</span></h2>
								</div>
								<div class="ld-fancy-heading">
									<p class="ld-fh-element mb-2/5em">We're here to answer any question you may have.</p>
								</div>
							</div>
							<div class="col col-12 col-md-6 -mb-100 module-col">
								<div class="lqd-contact-form lqd-contact-form-inputs-underlined lqd-contact-form-button-lg lqd-contact-form-button-block py-45 px-65 -mb-50 md:p-0">
									<div role="form">
										<div class="screen-reader-response">
											<p role="status" aria-live="polite" aria-atomic="true"></p>
										</div>
										<form action="./assets/php/mailer.php" method="post" class="lqd-cf-form" novalidate="novalidate" data-status="init">
											<div class="row">
												<div class="col col-md-6 col-12">
													<p class="m-0 text-black-30 text-12">Your name</p>
													<p>
														<span class="lqd-form-control-wrap text">
															<input class="text-13 text-black border-black-10 font-bold bg-transparent" type="text" name="name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Full name">
														</span>
													</p>
												</div>
												<div class="col col-md-6 col-12">
													<p class="m-0 text-black-30 text-12">Email address</p>
													<p>
														<span class="lqd-form-control-wrap email">
															<input class="text-13 text-black border-black-10 font-bold bg-transparent" type="email" name="email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email Address">
														</span>
													</p>
												</div>
												<div class="col col-md-6 col-12">
													<p class="m-0 text-black-30 text-12">(Optional)</p>
													<p>
														<span class="lqd-form-control-wrap tel">
															<input class="text-13 text-black border-black-10 font-bold bg-transparent" type="tel" name="tel" value="" size="40" aria-invalid="false" placeholder="Phone number">
														</span>
													</p>
												</div>
												<div class="col col-md-6 col-12">
													<p class="m-0 text-black-30 text-12">Subject</p>
													<p>
														<span class="lqd-form-control-wrap text">
															<input class="text-13 text-black border-black-10 font-bold bg-transparent" type="text" name="project-name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="New Project">
														</span>
													</p>
												</div>
												<div class="col col-12">
													<p class="m-0 text-black-30 text-12">Your message</p>
													<p>
														<span class="lqd-form-control-wrap textarea">
															<textarea class="text-13 text-black border-black-10 font-bold bg-transparent" name="message" cols="10" rows="4" aria-required="true" aria-invalid="false" placeholder="Tell us about your project"></textarea>
														</span>
													</p>
												</div>
												<div class="col col-12">
													<span class="lqd-form-control-wrap acceptance">
														<span class="lqd-cf-form-control lqd-cf-acceptance">
															<span class="lqd-cf-list-item">
																<label>
																	<input type="checkbox" name="acceptance" value="1" aria-invalid="false">
																	<span class="lqd-cf-list-item-label">I am bound by the terms of the Service I accept Privacy Policy</span>
																</label>
															</span>
														</span>
													</span>
												</div>
												<div class="col col-12">
													<input type="submit" value="Send message" class="lqd-cf-form-control bg-primary text-white text-17 leading-1/5em font-medium">
												</div>
											</div>
										</form>
										<div class="lqd-cf-response-output"></div>
									</div>
								</div>
							</div>
							<div class="col col-12 col-md-3">
								<div class="ld-fancy-heading relative">
									<h6 class="ld-fh-element text-14 font-bold mb-1/25em tracking-0 inline-block relative">careers</h6>
								</div>
								<div class="ld-fancy-heading relative">
									<p class="ld-fh-element text-16 leading-1/2em mb-0/75em inline-block relative text-black">Would you like to join our growing team?</p>
								</div>
								<div class="ld-fancy-heading relative">
									<p class="ld-fh-element mb-0/5em inline-block relative font-bold leading-1/2em text-16 text-black">careers@hub.com</p>
								</div>
							</div>
							<div class="col col-12 col-md-3">
								<div class="ld-fancy-heading relative">
									<h6 class="ld-fh-element text-14 font-bold mb-1/25em tracking-0 inline-block relative">Feedbacks</h6>
								</div>
								<div class="ld-fancy-heading relative">
									<p class="ld-fh-element text-16 leading-1/2em mb-0/75em inline-block relative text-black">Have a project in mind? Send a message.</p>
								</div>
								<div class="ld-fancy-heading relative">
									<p class="ld-fh-element mb-0/5em inline-block relative font-bold leading-1/2em text-16 text-black">info@hub.com</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="lqd-modal-foot"></div>
			</div>
		</div>
		<!-- Contact modal -->

		<!-- Contact Modal -->
		<div id="lity-modal-mini" class="lqd-modal lity-hide" data-modal-type="box">
			<div class="lqd-modal-inner">
				<div class="lqd-modal-head"></div>
				<div class="lqd-modal-content">
					<div class="container-fluid">
						<div class="row">
							<div class="col col-12 p-0">
								<div class="ld-fancy-heading">
									<h2 class="ld-fh-element pb-1em mt-5 mb-1/25em text-20">Contact us</h2>
								</div>
								<div class="lqd-contact-form lqd-contact-form-inputs-round lqd-contact-form-button-block lqd-contact-form-button-round mb-2em">
									<div role="form" lang="en-US">
										<div class="screen-reader-response">
											<p role="status" aria-live="polite" aria-atomic="true"></p>
										</div>
										<form action="#" method="post" novalidate="novalidate" data-status="init">
											<p>
												<span class="lqd-form-control-wrap block mb-20">
													<input class="text-gray-300 text-size-inherit font-medium bg-gray-100 rounded-4 border-none px-2em" type="text" name="your-name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Name">
												</span>
												<span class="lqd-form-control-wrap block mb-20">
													<input class="text-gray-300 text-size-inherit font-medium bg-gray-100 rounded-4 border-none px-2em" type="email" name="your-email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email">
												</span>
												<span class="lqd-form-control-wrap block mb-20">
													<textarea class="text-gray-300 text-size-inherit font-medium bg-gray-100 rounded-4 border-none px-2em" name="your-message" cols="10" rows="3" aria-invalid="false" placeholder="Message"></textarea>
												</span>
											</p>
											<p>
												<input type="submit" value="Send Request" class="has-spinner font-medium h-40 border-none bg-primary text-white">
											</p>
											<div aria-hidden="true"></div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="lqd-modal-foot"></div>
			</div>
		</div>
		<!-- Contact Modal -->

		<script src="./assets/vendors/jquery.min.js"></script>
		<script src="./assets/vendors/jquery-ui/jquery-ui.min.js"></script>
		<script src="./assets/vendors/bootstrap/js/bootstrap.min.js"></script>
		<script src="./assets/vendors/gsap/minified/gsap.min.js"></script>
		<script src="./assets/vendors/gsap/minified/ScrollTrigger.min.js"></script>
		<script src="./assets/vendors/gsap/utils/SplitText.min.js"></script>
		<script src="./assets/vendors/fastdom/fastdom.min.js"></script>
		<script src="./assets/vendors/isotope/isotope.pkgd.min.js"></script>
		<script src="./assets/vendors/isotope/packery-mode.pkgd.min.js"></script>
		<script src="./assets/vendors/flickity/flickity.pkgd.min.js"></script>
		<script src="./assets/vendors/lity/lity.min.js"></script>
		<script src="./assets/vendors/particles.min.js"></script>
		<script src="./assets/vendors/fontfaceobserver.js"></script>
		<script src="./assets/vendors/tinycolor-min.js"></script>
		<script src="./assets/js/theme.min.js"></script>
		<script src="./assets/js/liquid-ajax-contact-form.min.js"></script>

		<!-- Start custom cursor -->
		<div class="lqd-cc lqd-cc--inner fixed pointer-events-none"></div>
		<div class="lqd-cc--el lqd-cc-solid lqd-cc-explore flex items-center justify-center rounded-full fixed pointer-events-none">
			<div class="lqd-cc-solid-bg flex absolute lqd-overlay"></div>
			<div class="lqd-cc-solid-txt flex justify-center text-center relative">
				<div class="lqd-cc-solid-txt-inner">Explide</div>
			</div>
		</div>
		<div class="lqd-cc--el lqd-cc-solid lqd-cc-drag flex items-center justify-center rounded-full fixed pointer-events-none">
			<div class="lqd-cc-solid-bg flex absolute lqd-overlay"></div>
			<div class="lqd-cc-solid-ext lqd-cc-solid-ext-left inline-flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" style="width: 1em; height: 1em;"></svg>
			</div>
			<div class="lqd-cc-solid-txt flex justify-center text-center relative">
				<div class="lqd-cc-solid-txt-inner">Drag</div>
			</div>
			<div class="lqd-cc-solid-ext lqd-cc-solid-ext-right inline-flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" style="width: 1em; height: 1em;"></svg>
			</div>
		</div>
		<div class="lqd-cc--el lqd-cc-arrow inline-flex items-center fixed top-0 left-0 pointer-events-none">
			<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
				
			</svg>
		</div>
		<div class="lqd-cc--el lqd-cc-custom-icon rounded-full fixed pointer-events-none">
			<div class="lqd-cc-ci inline-flex items-center justify-center rounded-full relative">
				<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="width: 1em; height: 1em;"></svg>
			</div>
		</div>
		<div class="lqd-cc lqd-cc--outer fixed top-0 left-0 pointer-events-none"></div>
		<!-- End custom cursor -->

		<template id="lqd-snickersbar">
			<div class="lqd-snickersbar flex flex-wrap lqd-snickersbar-in" data-item-id>
				<div class="lqd-snickersbar-inner flex flex-wrap items-center">
					<div class="lqd-snickersbar-detail">
						<p class="hidden lqd-snickersbar-addding-temp my-0">Adding {{itemName}} to cart</p>
						<p class="hidden lqd-snickersbar-added-temp my-0">Added {{itemName}} to cart</p>
						<p class="my-0 lqd-snickersbar-msg flex items-center my-0"></p>
						<p class="my-0 lqd-snickersbar-msg-done flex items-center my-0"></p>
					</div>
					<div class="lqd-snickersbar-ext ml-4"></div>
				</div>
			</div>
		</template>
		<template id="lqd-temp-sticky-header-sentinel">
			<div class="lqd-sticky-sentinel invisible absolute pointer-events-none"></div>
		</template>
		<div class="lity" role="dialog" aria-label="Dialog Window (Press escape to close)" tabindex="-1" data-modal-type="default">
			<div class="lity-wrap" data-lity-close role="document">
				<div class="lity-loader" aria-hidden="true">Loading...</div>
				<div class="lity-container">
					<div class="lity-content"></div>
				</div>
				<button class="lity-close" type="button" aria-label="Close (Press escape to close)" data-lity-close>&times;</button>
			</div>
		</div>
	</body>
</html>
