<!DOCTYPE html>
<html lang="en">
{% load static %}
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="HTML Template, site template, seo, marketing, creative, corporate, modern, multipurpose, one page, business, responsive, minimal, saas, startup">
		<meta name="author" content="LiquidThemes">
		<meta name="description" content="Hub is a HTML template with high performance, and award-winning design collection.">
		<meta property="og:title" content="Hub HTML template">
		<meta property="og:description" content="Hub is a HTML template with high performance, and award-winning design collection.">
		<meta property="og:type" content="website">
		<meta property="og:image" content="{% static 'assets/images/common/og-image.jpg' %}">

		<link rel="stylesheet" href="{% static 'assets/vendors/liquid-icon/lqd-essentials/lqd-essentials.min.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/theme.min.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/utility.min.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/demo/asymmetric-agency/base.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/demo/asymmetric-agency/case-studies.css' %}">
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">

		<title>Case studies - Asymmetric Agency Pro</title>
	</head>

	<body class="lqd-cc-outer-hidden" data-lqd-cc="true" data-mobile-nav-breakpoint="1199" data-mobile-nav-style="modern" data-mobile-nav-scheme="dark" data-mobile-nav-trigger-alignment="right" data-mobile-header-scheme="gray" data-mobile-logo-alignment="default" data-overlay-onmobile="false">
		<div id="wrap">

			<div class="lqd-sticky-placeholder hidden"></div>
			<header class="site-header main-header main-header-overlay sticky-header-noshadow main-header-dynamiccolors is-not-stuck" data-sticky-header="true" data-sticky-values-measured="false" data-sticky-options='{"disableOnMobile":true,"stickyTrigger":"first-section","dynamicColors":true}'>
				<div class="lqd-head-sec-wrap lqd-hide-onstuck relative pr-35 pl-20 md:hidden">
					<div class="lqd-head-sec w-full flex items-stretch justify-between">
						<div class="col-auto lqd-head-col flex-grow-1 justify-start">
							<div class="header-module module-logo no-rotate navbar-brand-plain pt-40 pb-30">
								<a class="navbar-brand" href="{% static 'index-asymmetric-agency.html' %}" rel="home">
									<span class="navbar-brand-inner">
										<img class="logo-dark" src="{% static 'assets/images/demo/asymmetric-agency/logo.svg' %}" alt="Hub Theme">
										<img class="logo-default" src="{% static 'assets/images/demo/asymmetric-agency/logo-light.svg' %}" alt="Hub Theme">
									</span>
								</a>
							</div>
						</div>
						<div class="col-auto lqd-head-col flex-grow-1 justify-end">
							<div class="header-module module-primary-nav static">
								<div class="navbar-collapse lqd-submenu-default-style inline-flex flex-col items-stretch h-full" id="main-header-collapse" aria-expanded="false" role="navigation">
									<ul class="main-nav lqd-menu-counter-right main-nav-hover-default flex reset-ul flex-nowrap items-stretch justify-end link-16 link-medium link-white" data-submenu-options='{"toggleType": "fade", "handler": "mouse-in-out"}' data-localscroll="true" data-localscroll-options='{"itemsSelector":"> li > a", "trackWindowScroll": true, "includeParentAsOffset": true}'>
										<li>
										<a href="#banner">
											Home
											<sup class="link-sup">01</sup>
										</a>
									</li>
									<li>
										<a href="{% static 'page-asymmetric-agency-about-us.html' %}">
											About
											<sup class="link-sup">02</sup>
										</a>
									</li>
									<li>
										<a href="{% static 'page-asymmetric-agency-case-studies.html' %}">
											Case Studies
											<sup class="link-sup">03</sup>
										</a>
									</li>
									<li>
										<a href="{% static 'page-asymmetric-agency-our-approach.html' %}">
											Approach
											<sup class="link-sup">04</sup>
										</a>
									</li>
									<li>
										<a href="{% static 'page-asymmetric-agency-expertise.html' %}">
											Expertise
											<sup class="link-sup">05</sup>
										</a>
									</li>
									<li>
										<a href="{% static 'index-asymmetric-agency.html' %}#blog">
											Blog
											<sup class="link-sup">06</sup>
										</a>
									</li>
									<li>
										<a href="{% static 'index-asymmetric-agency.html' %}#contact">
											Contact
											<sup class="link-sup">06</sup>
										</a>
									</li>
									</ul>
								</div>
							</div>
							<div class="header-module module-button ml-25">
								<a href="#contact-modal" class="btn btn-solid btn-sm round border-thin leading-1/6em tracking-0 text-15 rounded-4 bg-black border-black text-white hover:bg-white hover:text-black" data-lity="#contact-modal">
									<span class="btn-txt" data-text="Send message">Send message</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="lqd-stickybar-wrap lqd-stickybar-left lqd-show-onstuck link-black link-medium pointer-events-none md:hidden">
					<!-- ... rest of the header code ... -->
				</div>
				<!-- ... rest of the header code ... -->
			</header>

			<main class="content bg-white" id="lqd-site-content">
				<div id="lqd-contents-wrap">

					<!-- Start Banner -->
					<section class="lqd-section banner-case-studies py-185 bg-no-repeat bg-cover bg-center" id="banner" style="background-image: url(static/assets/images/demo/asymmetric-agency/case-studies/banner.jpg);" data-section-luminosity="dark">
						<div class="container">
							<div class="row">
								<div class="col col-12 text-center">
									<h1 class="ld-fh-element lqd-highlight-underline lqd-highlight-grow-left text-decoration-default lqd-split-chars mb-0 text-130 text-white" data-split-text="true" data-split-options='{"type":"chars, words"}' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".lqd-chars > .split-inner","duration":"1800","delay":"80","ease":"power4.out","direction":"forward","initValues":{"opacity":0},"animations":{"opacity":1}}'> Case Studies</h1>
								</div>
							</div>
						</div>
					</section>
					<!-- End Banner -->

					<!-- Start Section Navigation -->
					<section class="lqd-section section-navigation py-30" data-section-luminosity="light">
						<div class="container">
							<div class="row">
								<div class="col col-12">
									<div class="lqd-fancy-menu lqd-custom-menu text-center lqd-menu-td-none lqd-sticky-menu lqd-sticky-menu-default lqd-custom-menu-expand-items absolute bg-white border-bottom border-black-10" data-pin="true" data-pin-options='{"start": "top+=1 top", "offset": "[data-sticky-header] .lqd-head-sec-wrap:not(.lqd-hide-onstuck), [data-sticky-header] .lqd-mobile-sec, #wpadminbar", "duration": "last-link"}' data-move-element='{"target": "section"}'>
										<span class="lqd-fancy-menu lqd-custom-menu text-center lqd-menu-td-none lqd-sticky-menu lqd-sticky-menu-default lqd-custom-menu-mobile-collapsible lqd-custom-menu-expand-items items-center py-1em px-1/5em hidden md:flex" data-bs-target="#section-nav" data-bs-toggle="collapse" data-ld-toggle="true" data-toggle-options='{"closeOnOutsideClick": {"ifNotIn": "#lqd-site-content"} }'>
											<span class="toggle-label"> Open Menu </span>
											<span class="expander-icon ml-auto lh-1 inline-flex">
												<i class="lqd-icn-ess icon-ion-ios-arrow-down"></i>
											</span>
										</span>
										<ul class="reset-ul inline-nav flex items-center link-black link-15 mx-auto bg-white top-100percent left-0 module-navigation md:absolute md:hidden" id="section-nav" data-localscroll="true" data-localscroll-options='{"itemsSelector":"> li > a","trackWindowScroll":true,"includeParentAsOffset":true,"offsetElements":"[data-sticky-header] .lqd-head-sec-wrap:not(.lqd-hide-onstuck), #wpadminbar"}'>
											<li class="p-1em justify-center">
												<a class="leading-1/75em justify-center" href="#services" target="_blank">
													<span class="link-icon right-icon text-left">
														<i class="lqd-icn-ess icon-ion-ios-arrow-down"></i>
													</span>
													<span>Our Services</span>
												</a>
												<span class="lqd-scrl-indc lqd-scrl-indc-h lqd-scrl-indc-scale w-full flex absolute bottom-0 left-0 whitespace-nowrap" data-lqd-scroll-indicator="true" data-scrl-indc-options='{"scrollingTarget": "#services", "dir": "x", "scale": true, "start": "top bottom", "end": "top top-=99.65%"}'>
													<span class="lqd-scrl-indc-inner h-full flex items-center">
														<span class="lqd-scrl-indc-line relative bg-black-10">
															<span class="lqd-scrl-indc-el absolute"></span>
														</span>
													</span>
												</span>
											</li>
											<li class="p-1em justify-center">
												<a class="leading-1/75em justify-center" href="#case-studies" target="_blank">
													<span class="link-icon right-icon text-left">
														<i class="lqd-icn-ess icon-ion-ios-arrow-down"></i>
													</span>
													<span>Case Studies</span>
												</a>
												<span class="lqd-scrl-indc lqd-scrl-indc-h lqd-scrl-indc-scale w-full flex absolute bottom-0 left-0 whitespace-nowrap" data-lqd-scroll-indicator="true" data-scrl-indc-options='{"scrollingTarget": "#case-studies", "dir": "x", "scale": true, "start": "top bottom", "end": "top top-=99.65%"}'>
													<span class="lqd-scrl-indc-inner h-full flex items-center">
														<span class="lqd-scrl-indc-line relative bg-black-10">
															<span class="lqd-scrl-indc-el absolute"></span>
														</span>
													</span>
												</span>
											</li>
											<li class="p-1em justify-center">
												<a class="leading-1/75em justify-center" href="#process" target="_blank">
													<span class="link-icon right-icon text-left">
														<i class="lqd-icn-ess icon-ion-ios-arrow-down"></i>
													</span>
													<span>The Process</span>
												</a>
												<span class="lqd-scrl-indc lqd-scrl-indc-h lqd-scrl-indc-scale w-full flex absolute bottom-0 left-0 whitespace-nowrap" data-lqd-scroll-indicator="true" data-scrl-indc-options='{"scrollingTarget": "#process", "dir": "x", "scale": true, "start": "top bottom", "end": "top top-=99.65%"}'>
													<span class="lqd-scrl-indc-inner h-full flex items-center">
														<span class="lqd-scrl-indc-line relative bg-black-10">
															<span class="lqd-scrl-indc-el absolute"></span>
														</span>
													</span>
												</span>
											</li>
											<li class="p-1em justify-center">
												<a class="leading-1/75em justify-center" href="#contact" target="_blank">
													<span class="link-icon right-icon text-left">
														<i class="lqd-icn-ess icon-ion-ios-arrow-down"></i>
													</span>
													<span>Contact Us</span>
												</a>
												<span class="lqd-scrl-indc lqd-scrl-indc-h lqd-scrl-indc-scale w-full flex absolute bottom-0 left-0 whitespace-nowrap" data-lqd-scroll-indicator="true" data-scrl-indc-options='{"scrollingTarget": "#contact", "dir": "x", "scale": true, "start": "top bottom", "end": "top top-=99.65%"}'>
													<span class="lqd-scrl-indc-inner h-full flex items-center">
														<span class="lqd-scrl-indc-line relative bg-black-10">
															<span class="lqd-scrl-indc-el absolute"></span>
														</span>
													</span>
												</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</section>
						<!-- End Section Navigation -->

						<!-- Start Services Accordion -->
						<section class="lqd-section services-accordion pt-65 pb-35" id="services" data-section-luminosity="light">
							<div class="container">
								<div class="row">
									<div class="col col-12 col-md-6 text-start module-first" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"h6, h2, p,.lqd-counter, figure","duration":"1800","startDelay":"800","delay":"180","ease":"power4.out","direction":"forward","initValues":{"y":60,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":0},"animations":{"y":0,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":1}}'>
										<div class="flex flex-col items-start">
											<h6 class="ld-fh-element py-5 px-15 mb-1/25em bg-red-500 rounded-100 text-13 uppercase font-semibold tracking-0/1em text-white"> About us</h6>
											<h2 class="ld-fh-element mb-0/85em text-28 font-medium leading-1/15em"> Creative digital media and design agency based by the valley in Palo Alto.</h2>
											<p class="ld-fh-element mb-1em text-14 text-black"> 03/06</p>
										</div>
										<div class="flex flex-wrap -mx-15">
											<div class="w-40percent flex flex-col px-15 sm:w-full">
												<div class="lqd-counter lqd-counter-default mb-0 z-1 text-black hover:inner-text-primary">
													<div class="lqd-counter-element mb-5 text-50 font-bold" data-enable-counter="true" data-counter-options='{"targetNumber":"9.81"}'>
														<span class="transition-color inner-text-primary">9.81</span>
													</div>
													<span class="lqd-counter-text lqd-text-bottom">TrustPilot Review</span>
												</div>
												<figure>
													<img src="{% static 'assets/images/demo/asymmetric-agency/shape-stars.svg' %}" alt="stars">
												</figure>
											</div>
											<div class="w-50percent flex flex-col px-15 sm:w-full">
												<div class="lqd-counter lqd-counter-default mb-0 z-1 text-black hover:inner-text-primary">
													<div class="lqd-counter-element mb-5 text-50 font-bold" data-enable-counter="true" data-counter-options='{"targetNumber":"1k+"}'>
														<span class="transition-color inner-text-primary">1k+</span>
													</div>
													<span class="lqd-counter-text lqd-text-bottom">Web and mobile</span>
												</div>
												<p class="ld-fh-element mb-1em text-black"> Projects Completed</p>
											</div>
										</div>
									</div>
									<div class="col col-12 col-md-6" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".accordion-item","duration":"1800","startDelay":"1100","delay":"180","ease":"power4.out","direction":"forward","initValues":{"y":30,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":0},"animations":{"y":0,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":1}}'>
										<div class="flex pl-5percent lg:pl-0">
											<div class="accordion accordion-xs mb-2em" id="accordion-services" role="tablist" aria-multiselectable="true">
												<div class="accordion-item panel active mb-20">
													<div class="accordion-heading" role="tab" id="heading-lqd-item-1" data-id="lqd-item-1">
														<h4 class="accordion-title text-20 leading-1/15em" data-bs-controls="lqd-item-1">
															<a class="pr-30" data-bs-toggle="collapse" data-bs-parent="#accordion-services" href="#lqd-item-1" aria-expanded="true" aria-controls="lqd-item-1">
																<span>Branding Strategy </span>
																<span class="accordion-expander text-16 text-inherit absolute right-30">
																	<i class="lqd-icn-ess icon-ion-ios-add"></i>
																	<i class="lqd-icn-ess icon-ion-ios-remove"></i>
																</span>
															</a>
														</h4>
													</div>
													<div id="lqd-item-1" class="accordion-collapse collapse show" role="tabpanel" aria-labelledby="heading-lqd-item-1" data-bs-parent="#accordion-services">
														<div class="accordion-content">
															<div class="ld-fancy-heading">
																<p class="ld-fh-element mb-0 lqd-highlight-underline lqd-highlight-grow-left text-decoration-default text-16 leading-1/5em"> We provide digital experience services to startups and small businesses. We help our clients succeed by creating brand identities, digital experiences, and print materials. Install any demo, plugin or template in a matter of seconds.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="accordion-item panel mb-20">
													<div class="accordion-heading" role="tab" id="heading-lqd-item-2" data-id="lqd-item-2">
														<h4 class="accordion-title text-20 leading-1/15em" data-bs-controls="lqd-item-2">
															<a class="collapsed pr-30" data-bs-toggle="collapse" data-bs-parent="#accordion-services" href="#lqd-item-2" aria-expanded="false" aria-controls="lqd-item-2">
																<span>User Experience</span>
																<span class="accordion-expander text-16 text-inherit absolute right-30">
																	<i class="lqd-icn-ess icon-ion-ios-add"></i>
																	<i class="lqd-icn-ess icon-ion-ios-remove"></i>
																</span>
															</a>
														</h4>
													</div>
													<div id="lqd-item-2" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading-lqd-item-2" data-bs-parent="#accordion-services">
														<div class="accordion-content">
															<div class="ld-fancy-heading">
																<p class="ld-fh-element mb-0 lqd-highlight-underline lqd-highlight-grow-left text-decoration-default text-16 leading-1/5em"> We provide digital experience services to startups and small businesses. We help our clients succeed by creating brand identities, digital experiences, and print materials. Install any demo, plugin or template in a matter of seconds.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="accordion-item panel mb-20">
													<div class="accordion-heading" role="tab" id="heading-lqd-item-3" data-id="lqd-item-3">
														<h4 class="accordion-title text-20 leading-1/15em" data-bs-controls="lqd-item-3">
															<a class="collapsed pr-30" data-bs-toggle="collapse" data-bs-parent="#accordion-services" href="#lqd-item-3" aria-expanded="false" aria-controls="lqd-item-3">
																<span>Ecommerce</span>
																<span class="accordion-expander text-16 text-inherit absolute right-30">
																	<i class="lqd-icn-ess icon-ion-ios-add"></i>
																	<i class="lqd-icn-ess icon-ion-ios-remove"></i>
																</span>
															</a>
														</h4>
													</div>
													<div id="lqd-item-3" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading-lqd-item-3" data-bs-parent="#accordion-services">
														<div class="accordion-content">
															<div class="ld-fancy-heading">
																<p class="ld-fh-element mb-0 lqd-highlight-underline lqd-highlight-grow-left text-decoration-default text-16 leading-1/5em"> We provide digital experience services to startups and small businesses. We help our clients succeed by creating brand identities, digital experiences, and print materials. Install any demo, plugin or template in a matter of seconds.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="accordion-item panel">
													<div class="accordion-heading" role="tab" id="heading-lqd-item-4" data-id="lqd-item-4">
														<h4 class="accordion-title text-20 leading-1/15em" data-bs-controls="lqd-item-4">
															<a class="collapsed pr-30" data-bs-toggle="collapse" data-bs-parent="#accordion-services" href="#lqd-item-4" aria-expanded="false" aria-controls="lqd-item-4">
																<span>User Experience</span>
																<span class="accordion-expander text-16 text-inherit absolute right-30">
																	<i class="lqd-icn-ess icon-ion-ios-add"></i>
																	<i class="lqd-icn-ess icon-ion-ios-remove"></i>
																</span>
															</a>
														</h4>
													</div>
													<div id="lqd-item-4" class="accordion-collapse collapse" role="tabpanel" aria-labelledby="heading-lqd-item-4" data-bs-parent="#accordion-services">
														<div class="accordion-content">
															<div class="ld-fancy-heading">
																<p class="ld-fh-element mb-0 lqd-highlight-underline lqd-highlight-grow-left text-decoration-default text-16 leading-1/5em"> We provide digital experience services to startups and small businesses. We help our clients succeed by creating brand identities, digital experiences, and print materials. Install any demo, plugin or template in a matter of seconds.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- End Services Accordion -->

						<!-- Start Services -->
						<section class="lqd-section services pt-35 pb-40 sm:pt-0" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"h6, h2, p","duration":"1800","delay":"180","ease":"power4.out","direction":"forward","initValues":{"x":30,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":0},"animations":{"x":0,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":1}}'>
							<div class="container">
								<div class="row items-end">
									<div class="col col-12 col-xl-5 col-md-6">
										<h6 class="ld-fh-element mb-1/2em py-5 px-15 tracking-0/1em font-semibold text-13 text-black bg-gray-200 rounded-100 uppercase"> Services</h6>
										<h2 class="ld-fh-element mb-0/85em font-medium leading-1/15em text-28"> Tailor made digital products and creative solutions for businesses.</h2>
									</div>
									<div class="col col-12 offset-xl-2 col-md-5">
										<p class="ld-fh-element mb-1/25em leading-1/5em text-16 text-black"> Through a deep understanding of our audience’s makeup and motivations, we design digital experiences that connect with people.</p>
									</div>
								</div>
							</div>
						</section>
						<!-- End Services -->

						<!-- Start Case Studies Row -->
						<section class="lqd-section case-studies-row" id="case-studies" data-section-luminosity="light" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".animation-element","duration":"1800","delay":"180","ease":"power4.out","direction":"forward","initValues":{"x":60,"scaleX":0.85,"scaleY":0.85,"rotationY":35,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":0},"animations":{"x":0,"scaleX":1,"scaleY":1,"rotationY":0,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"-180px","opacity":1}}'>
							<div class="container-fluid p-0">
								<div class="row m-0">
									<div class="col col-12 col-md-6 col-lg-3 p-0 animation-element">
										<div class="lqd-fb round h-pt-125 lqd-fb-style-6 relative rounded-4" data-lqd-zindex="true">
											<div class="lqd-fb-inner lqd-overlay">
												<div class="lqd-fb-shadow"></div>
												<div class="flex flex-wrap items-center lqd-overlay perspective backface-hidden" data-hover3d="true">
													<div class="lqd-fb-content-wrap lqd-overlay will-change-transform transform-style-3d backface-hidden" data-stacking-factor="0.5">
														<div class="lqd-fb-img lqd-overlay rounded-4 overflow-hidden">
															<figure class="w-full h-full" data-responsive-bg="true">
																<img class="h-full object-cover visibility-hidden" width="720" height="813" src="{% static 'assets/images/demo/asymmetric-agency/case-studies/case-studies-row-1.jpg' %}" alt="case studies">
															</figure>
															<div class="lqd-fb-bg lqd-overlay"></div>
															<div class="lqd-fb-hover-overlay lqd-overlay"></div>
														</div>
														<div class="lqd-fb-content lqd-overlay flex items-end">
															<div class="lqd-fb-content-inner relative w-full py-3rem px-3/5rem">
																<span class="lqd-fb-icon flex mb-2rem">
																	<i class="lqd-icn-ess icon-lqd-atom"></i>
																</span>
																<h6 class="mb-1rem font-bold uppercase ltr-sp-2">FOR DEVELOPERS AND STARTUPS</h6>
																<h2 class="mb-0 font-bold text-32">Search Engine Opt.</h2>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Repeat similar blocks for other case studies -->
									<!-- Make sure to replace all static paths with {% static '...' %} -->
								</div>
							</div>
						</section>
						<!-- End Case Studies Row -->

						<!-- Start Careers -->
						<section class="lqd-section careers pt-160 pb-140" data-section-luminosity="light">
							<div class="container">
								<div class="row">
									<div class="col col-12 col-md-6">
										<div class="lqd-imggrp-single sticky mb-30 module-sticky">
											<div class="lqd-imggrp-img-container">
												<figure>
													<img width="1108" height="1024" src="{% static 'assets/images/demo/asymmetric-agency/case-studies/career-1.jpg' %}" alt="careers">
												</figure>
											</div>
										</div>
									</div>
									<div class="col col-12 col-md-6 col-xl-5 offset-xl-1">
										<div class="module-content relative flex flex-col items-start">
											<p class="ld-fh-element mb-1em text-14 text-black"> Careers</p>
											<h2 class="ld-fh-element mb-0/4em text-65 leading-0/85em text-black"> Product Strategy</h2>
											<p class="ld-fh-element mb-2em text-16 leading-1/5em text-black"> Through a deep understanding of our audience’s makeup and motivations, we design digital experiences that connect with people.</p>
											<div class="w-full relative">
												<div class="flex flex-wrap -mx-15 mb-50 md:mb-0">
													<div class="w-50percent px-15 sm:w-full">
														<div class="one-bullet-list mb-1em">
															<ul class="reset-ul module-list">
																<li class="flex items-center mb-0/5em text-black">Web Development</li>
																<li class="flex items-center mb-0/5em text-black">Brand Strategy</li>
																<li class="flex items-center mb-0/5em text-black">Art Direction</li>
																<li class="flex items-center mb-0/5em text-black">Graphic Design</li>
																<li class="flex items-center mb-0/5em text-black">Print Design</li>
																<li class="flex items-center mb-0/5em text-black">Motion Graphics</li>
															</ul>
														</div>
													</div>
													<div class="w-50percent px-15 sm:w-full">
														<div class="one-bullet-list mb-1em">
															<ul class="reset-ul module-list">
																<li class="flex items-center mb-0/5em text-black">Content Management</li>
																<li class="flex items-center mb-0/5em text-black">Brand Strategy</li>
																<li class="flex items-center mb-0/5em text-black">WordPress</li>
																<li class="flex items-center mb-0/5em text-black">SEO Analytics</li>
																<li class="flex items-center mb-0/5em text-black">Copywriting</li>
																<li class="flex items-center mb-0/5em text-black">Mobile App Design</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<p class="ld-fh-element mb-1em text-14 text-black"> Careers</p>
											<h2 class="ld-fh-element mb-0/4em text-65 leading-0/85em text-black"> Design Systems</h2>
											<p class="ld-fh-element mb-2em text-16 leading-1/55em text-black"> As a leading digital agency in Paris, we look to engage with our clients beyond the conventional design and development agency relationship, becoming a partner to the people and companies we work with. We create brand identities, digital experiences, and print materials that communicate clearly achieve marketing goals, and look fantastic.</p>
											<a href="#" class="btn btn-hover-reveal btn-has-label justify-end overflow-visible pb-20 pl-10 border-left rounded-2 text-13 text-black hover:text-primary">
												<span class="btn-txt" data-text="Read More">Read More</span>
												<span class="btn-icon">
													<i class="lqd-icn-ess icon-md-arrow-forward"></i>
												</span>
											</a>
											<div class="h-70 module-spacer"></div>
											<p class="ld-fh-element py-5 px-10 mb-1em bg-yellow-500 rounded-100 text-10 uppercase tracking-0/1em leading-1em text-black"> How it works</p>
											<h2 class="ld-fh-element mb-0/4em text-65 leading-0/85em text-black"> International Awards</h2>
											<p class="ld-fh-element mb-1/2em text-13 uppercase tracking-0/1em text-black"> CSS Design Awards</p>
											<div class="one-bullet-list mb-1em">
												<ul class="reset-ul module-list">
													<li class="flex items-center mb-0/5em text-14 uppercase tracking-0/08em text-black">Site of the Day</li>
													<li class="flex items-center mb-0/5em text-14 uppercase tracking-0/08em text-black">Honorable Mention</li>
													<li class="flex items-center mb-0/5em text-14 uppercase tracking-0/08em text-black">CSS Design Awards</li>
													<li class="flex items-center mb-0/5em text-14 uppercase tracking-0/08em text-black">RedDot Design</li>
													<li class="flex items-center mb-0/5em text-14 uppercase tracking-0/08em text-black">Site of the Month</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- End Careers -->

						<!-- Start Process -->
						<section class="lqd-section process pt-90 pb-120 bg-gray-900" id="process" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".animation-element, .iconbox","duration":"1800","delay":"180","ease":"power4.out","direction":"forward","initValues":{"x":30,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":0},"animations":{"x":0,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":1}}' data-section-luminosity="dark">
							<div class="container">
								<div class="row">
									<div class="col col-12 col-md-6 col-lg-4 col-xl-3 animation-element">
										<p class="ld-fh-element py-5 px-10 mb-1em bg-yellow-500 rounded-100 text-10 uppercase tracking-0/1em leading-1em text-black"> How it works</p>
										<h2 class="ld-fh-element mb-0/4em text-48 leading-1/1em text-white"> This is what we do best.</h2>
									</div>
									<div class="col col-12 col-md-6 col-lg-4 self-end animation-element">
										<p class="ld-fh-element mb-1/25em text-13 leading-1/5em text-white-50"> We build and activate brands through cultural insight, strategic vision, and the power of emotion across every element.</p>
									</div>
									<div class="col col-12 col-lg-8 col-xl-9 offset-lg-4 offset-xl-3 p-0">
										<div class="container-fluid relative flex flex-col flex-grow-1 justify-end pt-60 module-icon-box">
											<div class="row">
												<div class="col col-12 col-md-6 col-lg-4 mb-60 md:mb-0">
													<div class="iconbox text-left iconbox-heading-sm relative flex-col items-start justify-center mb-2em" data-animate-icon="true" data-plugin-options='{"color":"rgb(255, 255, 255)"}'>
														<div class="iconbox-icon-wrap">
															<span class="iconbox-icon-container mb-0/5em text-40 text-white">
																<i class="lqd-icn-ess icon-lqd-presentation"></i>
															</span>
														</div>
														<div class="contents">
															<h3 class="mb-5 text-20 leading-1/5em text-white">Application Design</h3>
															<p>
																<span class="text-15 text-gray-400">I enjoy turning complex problems into simple solutions.</span>
															</p>
														</div>
													</div>
												</div>
												<div class="col col-12 col-md-6 col-lg-4 mb-60 md:mb-0">
													<div class="iconbox text-left iconbox-heading-sm relative flex-col items-start justify-center mb-2em" data-animate-icon="true" data-plugin-options='{"color":"rgb(255, 255, 255)"}'>
														<div class="iconbox-icon-wrap">
															<span class="iconbox-icon-container mb-0/5em text-40 text-white">
																<i class="lqd-icn-ess icon-lqd-cogs"></i>
															</span>
														</div>
														<div class="contents">
															<h3 class="mb-5 text-20 leading-1/5em text-white">Search Engine Opt.</h3>
															<p>
																<span class="text-15 text-gray-400">Creating brand identities, digital experiences, that communicate</span>
															</p>
														</div>
													</div>
												</div>
												<div class="col col-12 col-md-6 col-lg-4 mb-60 md:mb-0">
													<div class="iconbox text-left iconbox-heading-sm relative flex-col items-start justify-center mb-2em" data-animate-icon="true" data-plugin-options='{"color":"rgb(255, 255, 255)"}'>
														<div class="iconbox-icon-wrap">
															<span class="iconbox-icon-container mb-0/5em text-40 text-white">
																<i class="lqd-icn-ess icon-lqd-tools"></i>
															</span>
														</div>
														<div class="contents">
															<h3 class="mb-5 text-20 leading-1/5em text-white">User Interface</h3>
															<p>
																<span class="text-15 text-gray-400">Beautiful and intuitive interface designs for clients.</span>
															</p>
														</div>
													</div>
												</div>
												<div class="col col-12 col-md-6 col-lg-4">
													<div class=" iconbox text-left iconbox-heading-sm relative flex-col items-start justify-center mb-2em" data-animate-icon="true" data-plugin-options='{"color":"rgb(255, 255, 255)"}'>
														<div class="iconbox-icon-wrap">
															<span class="iconbox-icon-container mb-0/5em text-40 text-white">
																<i class="lqd-icn-ess icon-lqd-mobile"></i>
															</span>
														</div>
														<div class="contents">
															<h3 class="mb-5 text-20 leading-1/5em text-white">Social Media</h3>
															<p>
																<span class="text-15 text-gray-400">Creating brand identities, digital experiences, that communicate.</span>
															</p>
														</div>
													</div>
												</div>
												<div class="col col-12 col-md-6 col-lg-4">
													<div class=" iconbox text-left iconbox-heading-sm relative flex-col items-start justify-center mb-2em" data-animate-icon="true" data-plugin-options='{"color":"rgb(255, 255, 255)"}'>
														<div class="iconbox-icon-wrap">
															<span class="iconbox-icon-container mb-0/5em text-40 text-white">
																<i class="lqd-icn-ess icon-lqd-target"></i>
															</span>
														</div>
														<div class="contents">
															<h3 class="mb-5 text-20 leading-1/5em text-white">App Development</h3>
															<p>
																<span class="text-15 text-gray-400">My aim is to bring across your message and identity.</span>
															</p>
														</div>
													</div>
												</div>
												<div class="col col-12 col-md-6 col-lg-4">
													<div class=" iconbox text-left iconbox-heading-sm relative flex-col items-start justify-center mb-2em" data-animate-icon="true" data-plugin-options='{"color":"rgb(255, 255, 255)"}'>
														<div class="iconbox-icon-wrap">
															<span class="iconbox-icon-container mb-0/5em text-40 text-white">
																<i class="lqd-icn-ess icon-lqd-path"></i>
															</span>
														</div>
														<div class="contents">
															<h3 class="mb-5 text-20 leading-1/5em text-white">Branding Strategy</h3>
															<p>
																<span class="text-15 text-gray-400">Great work for clients with meaningful missions.</span>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- End Process -->

						<!-- Start How It Work -->
						<section class="lqd-section how-it-work py-90" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".animation-element","duration":"1800","delay":"180","ease":"power4.out","direction":"forward","initValues":{"y":35,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":0},"animations":{"y":0,"transformOriginX":50,"transformOriginY":50,"transformOriginZ":"0px","opacity":1}}' data-section-luminosity="light">
							<div class="container">
								<div class="row justify-between">
									<div class="col col-12 col-md-6 col-lg-4 animation-element">
										<h2 class="ld-fh-element mb-0/5em"> So, how we do it. The process.</h2>
									</div>
									<div class="col col-12 col-md-6 col-lg-4 animation-element">
										<p class="ld-fh-element mb-0/5em text-15 leading-1/3em"> As a leading digital agency in Paris, we look to engage with our clients beyond the conventional design and development agency relationship, becoming a partner to the people and companies we work with.</p>
									</div>
									<div class="col col-12 animation-element">
										<div class="w-full relative flex flex-col flex-grow-1 pt-40 pb-10 mb-15 border-bottom border-black">
											<div class="container-fluid">
												<div class="row items-center">
													<div class="col-2 animation-element">
														<div class="w-50percent relative flex border-top border-black-50"></div>
													</div>
													<div class="col-8 animation-element">
														<h6 class="ld-fh-element mb-0/5em text-12 uppercase tracking-0/01em font-normal text-black"> The process</h6>
													</div>
													<div class="col col-12 col-md-2 text-end sm:text-start animation-element pr-0">
														<h6 class="ld-fh-element mb-0/5em text-12 font-normal"> 05</h6>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col col-12 animation-element">
										<div class="container-fluid py-35 border-bottom border-black-20">
											<div class="row items-center">
												<div class="col col-12 col-md-4 animation-element">
													<h2 class="ld-fh-element mb-0 text-48 font-normal module-title"> Design</h2>
												</div>
												<div class="col col-12 col-md-6 offset-md-2 animation-element">
													<h4 class="ld-fh-element mb-0/5em text-26 font-normal sm:mb-0"> Make your business visible online.</h4>
													<p class="ld-fh-element mb-0/5em text-15 leading-1/3em"> We craft premium digital work for web, mobile and experiential with creative agencies and global brands alike – putting passion.</p>
												</div>
											</div>
										</div>
									</div>
										<!-- ... Repeat similar blocks for other steps ... -->
								</div>
							</div>
						</section>
						<!-- End How It Work -->

						<!-- Start Contact Info -->
						<section class="lqd-section contact-info pt-10 pb-80" id="contact" data-section-luminosity="light">
							<div class="container">
								<div class="row items-center">
									<div class="col col-12 col-md-4 col-lg-2 module-content">
										<p class="ld-fh-element w-full mb-0/3em text-11 leading-1/15em text-black"> Looking for collaboration?</p>
										<h2 class="ld-fh-element w-full text-18 uppercase"> Hub wire</h2>
									</div>
									<div class="col col-12 col-lg-3 md:hidden">
										<div class="separator w-full flex items-stretch justify-center">
											<span class="w-full relative d-block border-1 border-black">
												<span class="w-full"></span>
											</span>
										</div>
									</div>
									<div class="col col-12 col-md-4 col-lg-2 module-content">
										<p class="ld-fh-element w-full mb-0/75em leading-1/2em text-14 text-black"> 290 Maryam Springs Courbevoie, NYC</p>
										<h4 class="ld-fh-element w-full mb-0/3em text-14"> +1 827 48 89</h4>
									</div>
									<div class="col col-12 col-lg-3 md:hidden">
										<div class="separator w-full flex items-stretch justify-center">
											<span class="w-full relative d-block border-1 border-black">
												<span class="w-full"></span>
											</span>
										</div>
									</div>
									<div class="col col-12 col-md-4 col-lg-2">
										<p class="ld-fh-element w-full mb-0/75em leading-1/2em text-14 text-black"> Looking for a job? Send your resume</p>
										<h4 class="ld-fh-element w-full mb-0/3em text-14"> info@hub.com</h4>
									</div>
								</div>
							</div>
						</section>
						<!-- End Contact Info -->

						<!-- Start Lets Talk -->
						<section class="lqd-section lets-talk py-130 bg-no-repeat bg-cover bg-center" data-section-luminosity="dark" style="background-image: url(static/assets/images/demo/asymmetric-agency/case-studies/lets-talk.jpg);">
							<div class="container">
								<div class="row items-center">
									<div class="col col-12 col-md-6 sm:text-center">
										<h2 class="ld-fh-element mb-0 text-100 text-white"> Let’s talk.</h2>
									</div>
									<div class="col col-12 col-md-6 text-end sm:text-center">
										<a href="#contact-modal" class="btn btn-solid btn-md border-thin btn-has-label bg-white text-20 text-black hover:bg-black hover:text-white" data-lity="#contact-modal">
											<span>
												<span class="btn-txt" data-text='Let’s talk — Send a message'>Let’s talk — <strong>Send a message</strong></span>
											</span>
										</a>
									</div>
								</div>
							</div>
						</section>
						<!-- End Lets Talk -->

					</div>
				</main>

				<!-- Start Footer -->
				<footer id="site-footer" class="main-footer bg-gray-800 text-gray-400" data-sticky-footer="true" data-sticky-footer-options='{"shadow":"4"}' data-section-luminosity="dark">
					<section class="lqd-section module-top pt-70" data-section-luminosity="dark">
						<div class="container">
							<div class="row items-start">
								<div class="col col-12 col-lg-6">
									<div class="container-fluid pt-40 border-top border-white-10">
										<div class="row">
											<div class="col col-12 col-md-4 mb-35">
												<div class="lqd-imggrp-img-container mb-35">
													<figure class="max-w-full relative inline-flex flex-grow-1 vertical-top m-0">
														<img src="{% static 'assets/images/demo/asymmetric-agency/logo-light.svg' %}" alt="hub logo">
													</figure>
												</div>
											</div>
											<div class="col col-6 col-md-4 mb-35">
												<h3 class="ld-fh-element mb-2/15em text-14 tracking-0/1em text-white"> Hub Shop</h3>
												<div class="lqd-fancy-menu lqd-custom-menu lqd-menu-td-none">
													<ul class="reset-ul">
														<li class="w-full relative flex items-center flex-wrap mb-5">
															<a class="text-gray-400 hover:text-white" href="#">Company</a>
														</li>
														<li class="w-full relative flex items-center flex-wrap mb-5">
															<a class="text-gray-400 hover:text-white" href="#">Careers</a>
														</li>
														<li class="w-full relative flex items-center flex-wrap mb-5">
															<a class="text-gray-400 hover:text-white" href="#">Press media</a>
														</li>
														<li class="w-full relative flex items-center flex-wrap mb-5">
															<a class="text-gray-400 hover:text-white" href="#">Our Blog</a>
														</li>
														<li class="w-full relative flex items-center flex-wrap">
															<a class="text-gray-400 hover:text-white" href="#">Privacy Policy</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="col col-6 col-md-4 mb-35">
												<h3 class="ld-fh-element mb-2/15em text-14 tracking-0/1em text-white"> Products</h3>
												<div class="lqd-fancy-menu lqd-custom-menu lqd-menu-td-none">
													<ul class="reset-ul">
														<li class="w-full relative flex items-center flex-wrap mb-5">
															<a class="text-gray-400 hover:text-white" href="#">Company</a>
														</li>
														<li class="w-full relative flex items-center flex-wrap mb-5">
															<a class="text-gray-400 hover:text-white" href="#">Careers</a>
														</li>
														<li class="w-full relative flex items-center flex-wrap mb-5">
															<a class="text-gray-400 hover:text-white" href="#">Press media</a>
														</li>
														<li class="w-full relative flex items-center flex-wrap mb-5">
															<a class="text-gray-400 hover:text-white" href="#">Our Blog</a>
														</li>
														<li class="w-full relative flex items-center flex-wrap">
															<a class="text-gray-400 hover:text-white" href="#">Privacy Policy</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col col-12 col-md-6 col-lg-3">
									<div class="w-full relative flex flex-col pt-40 border-top border-white-10 mb-35">
										<h3 class="ld-fh-element mb-1/75em text-12 uppercase tracking-0/1em text-white-30"> Need help?</h3>
										<p class="ld-fh-element mb-0/5em text-18 text-white"> +(1) 123 656 7890</p>
										<div class="w-full relative h-25"></div>
										<h3 class="ld-fh-element mb-1/75em text-12 uppercase tracking-0/1em text-white-30"> Need support?</h3>
										<p class="ld-fh-element mb-0/5em text-18 text-white">help@hub.com</p>
									</div>
								</div>
								<div class="col col-12 col-md-6 col-lg-3">
									<div class=" pt-40 border-top border-white-10 mb-35">
										<h3 class="ld-fh-element mb-1/75em text-14 uppercase tracking-0/1em text-white"> Follow Us</h3>
										<ul class="social-icon social-icon-border-none social-icon-md text-28">
											<li>
												<a class="text-28 text-gray-400 hover:text-white" href="#" target="_blank">
													<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" fill="currentColor"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg>
												</a>
											</li>
											<li>
												<a class="text-28 text-gray-400 hover:text-white" href="#" target="_blank">
													<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" fill="currentColor"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
												</a>
											</li>
											<li>
												<a class="text-28 text-gray-400 hover:text-white" href="#" target="_blank">
													<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512" fill="currentColor"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
													</svg>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="lqd-section module-bottom pb-35" data-section-luminosity="dark">
						<div class="container">
							<div class="row">
								<div class="col col-12">
									<div class="w-full border-top border-white-10 mb-40"></div>
								</div>
								<div class="col col-12 col-md-6">
									<div class="lqd-fancy-menu lqd-menu-td-none -mx-15">
										<ul class="reset-ul inline-nav">
											<li class="mx-15">
												<a class="text-12 text-gray-400 hover:text-white" href="#" target="_blank"> English / USD</a>
											</li>
											<li class="mx-15">
												<a class="text-12 text-gray-400 hover:text-white" href="#" target="_blank"> English / USD</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col col-12 col-md-6 text-end sm:text-start">
									<p class="ld-fh-element mb-0/5em text-14"> © 2020 Hub Shop. All images are for demo purposes.</p>
								</div>
							</div>
						</div>
					</section>
				</footer>
				<!-- End Footer -->
			</div>

			<!-- Start modals and scripts -->
			<!-- Contact modal -->
			<div id="contact-modal" class="lity-modal lqd-modal lity-hide" data-modal-type="fullscreen">
				<div class="lqd-modal-inner">
					<div class="lqd-modal-head"></div>
					<section class="lqd-section lqd-modal-content flex items-center link-black bg-center bg-cover bg-norepeat h-100vh py-80 sm:h-auto" style="background-image: url(static/assets/images/common/modal-bg.jpeg);">
						<div class="container flex items-center sm:p-0">
							<div class="row items-center content-center h-full">
								<div class="col col-12 col-md-6 mb-30">
									<div class="ld-fancy-heading">
										<h2 class="ld-fh-element text-120 mb-0/5em leading-0/8em text-medium">Send a <span>message.</span></h2>
									</div>
									<div class="ld-fancy-heading">
										<p class="ld-fh-element mb-2/5em">We're here to answer any question you may have.</p>
									</div>
								</div>
								<div class="col col-12 col-md-6 -mb-100 module-col">
									<div class="lqd-contact-form lqd-contact-form-inputs-underlined lqd-contact-form-button-lg lqd-contact-form-button-block py-45 px-65 -mb-50 md:p-0">
										<div role="form">
											<div class="screen-reader-response">
												<p role="status" aria-live="polite" aria-atomic="true"></p>
											</div>
											<form action="{% static 'assets/php/mailer.php' %}" method="post" class="lqd-cf-form" novalidate="novalidate" data-status="init">
												<div class="row">
													<div class="col col-md-6 col-12">
														<p class="m-0 text-black-30 text-12">Your name</p>
														<p>
															<span class="lqd-form-control-wrap text">
																<input class="text-13 text-black border-black-10 font-bold bg-transparent" type="text" name="name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Full name">
															</span>
														</p>
													</div>
													<div class="col col-md-6 col-12">
														<p class="m-0 text-black-30 text-12">Email address</p>
														<p>
															<span class="lqd-form-control-wrap email">
																<input class="text-13 text-black border-black-10 font-bold bg-transparent" type="email" name="email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email Address">
															</span>
														</p>
													</div>
													<div class="col col-md-6 col-12">
														<p class="m-0 text-black-30 text-12">(Optional)</p>
														<p>
															<span class="lqd-form-control-wrap tel">
																<input class="text-13 text-black border-black-10 font-bold bg-transparent" type="tel" name="tel" value="" size="40" aria-invalid="false" placeholder="Phone number">
															</span>
														</p>
													</div>
													<div class="col col-md-6 col-12">
														<p class="m-0 text-black-30 text-12">Subject</p>
														<p>
															<span class="lqd-form-control-wrap text">
																<input class="text-13 text-black border-black-10 font-bold bg-transparent" type="text" name="project-name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="New Project">
															</span>
														</p>
													</div>
													<div class="col col-12">
														<p class="m-0 text-black-30 text-12">Your message</p>
														<p>
															<span class="lqd-form-control-wrap textarea">
																<textarea class="text-13 text-black border-black-10 font-bold bg-transparent" name="message" cols="10" rows="4" aria-required="true" aria-invalid="false" placeholder="Tell us about your project"></textarea>
															</span>
														</p>
													</div>
													<div class="col col-12">
														<span class="lqd-form-control-wrap acceptance">
															<span class="lqd-cf-form-control lqd-cf-acceptance">
																<span class="lqd-cf-list-item">
																	<label>
																		<input type="checkbox" name="acceptance" value="1" aria-invalid="false">
																		<span class="lqd-cf-list-item-label">I am bound by the terms of the Service I accept Privacy Policy</span>
																	</label>
																</span>
															</span>
														</span>
													</div>
													<div class="col col-12">
														<input type="submit" value="Send message" class="lqd-cf-form-control bg-primary text-white text-17 leading-1/5em font-medium">
													</div>
												</div>
											</form>
											<div class="lqd-cf-response-output"></div>
										</div>
									</div>
								</div>
							<div class="col col-12 col-md-3">
								<div class="ld-fancy-heading relative">
									<h6 class="ld-fh-element text-14 font-bold mb-1/25em tracking-0 inline-block relative">careers</h6>
								</div>
								<div class="ld-fancy-heading relative">
									<p class="ld-fh-element text-16 leading-1/2em mb-0/75em inline-block relative text-black">Would you like to join our growing team?</p>
								</div>
								<div class="ld-fancy-heading relative">
									<p class="ld-fh-element mb-0/5em inline-block relative font-bold leading-1/2em text-16 text-black">careers@hub.com</p>
								</div>
							</div>
							<div class="col col-12 col-md-3">
								<div class="ld-fancy-heading relative">
									<h6 class="ld-fh-element text-14 font-bold mb-1/25em tracking-0 inline-block relative">Feedbacks</h6>
								</div>
								<div class="ld-fancy-heading relative">
									<p class="ld-fh-element text-16 leading-1/2em mb-0/75em inline-block relative text-black">Have a project in mind? Send a message.</p>
								</div>
								<div class="ld-fancy-heading relative">
									<p class="ld-fh-element mb-0/5em inline-block relative font-bold leading-1/2em text-16 text-black">info@hub.com</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="lqd-modal-foot"></div>
			</div>
		</div>
		<!-- Contact modal -->

		<!-- Contact Modal Mini -->
		<div id="lity-modal-mini" class="lqd-modal lity-hide" data-modal-type="box">
			<div class="lqd-modal-inner">
				<div class="lqd-modal-head"></div>
				<div class="lqd-modal-content">
					<div class="container-fluid">
						<div class="row">
							<div class="col col-12 p-0">
								<div class="ld-fancy-heading">
									<h2 class="ld-fh-element pb-1em mt-5 mb-1/25em text-20">Contact us</h2>
								</div>
								<div class="lqd-contact-form lqd-contact-form-inputs-round lqd-contact-form-button-block lqd-contact-form-button-round mb-2em">
									<div role="form" lang="en-US">
										<div class="screen-reader-response">
											<p role="status" aria-live="polite" aria-atomic="true"></p>
										</div>
										<form action="#" method="post" novalidate="novalidate" data-status="init">
											<p>
												<span class="lqd-form-control-wrap block mb-20">
													<input class="text-gray-300 text-size-inherit font-medium bg-gray-100 rounded-4 border-none px-2em" type="text" name="your-name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Name">
												</span>
												<span class="lqd-form-control-wrap block mb-20">
													<input class="text-gray-300 text-size-inherit font-medium bg-gray-100 rounded-4 border-none px-2em" type="email" name="your-email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email">
												</span>
												<span class="lqd-form-control-wrap block mb-20">
													<textarea class="text-gray-300 text-size-inherit font-medium bg-gray-100 rounded-4 border-none px-2em" name="your-message" cols="10" rows="3" aria-invalid="false" placeholder="Message"></textarea>
												</span>
											</p>
											<p>
												<input type="submit" value="Send Request" class="has-spinner font-medium h-40 border-none bg-primary text-white">
											</p>
											<div aria-hidden="true"></div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="lqd-modal-foot"></div>
			</div>
		</div>
		<!-- Contact Modal Mini -->

		<script src="{% static 'assets/vendors/jquery.min.js' %}"></script>
		<script src="{% static 'assets/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
		<script src="{% static 'assets/vendors/bootstrap/js/bootstrap.min.js' %}"></script>
		<script src="{% static 'assets/vendors/gsap/minified/gsap.min.js' %}"></script>
		<script src="{% static 'assets/vendors/gsap/minified/ScrollTrigger.min.js' %}"></script>
		<script src="{% static 'assets/vendors/gsap/utils/SplitText.min.js' %}"></script>
		<script src="{% static 'assets/vendors/fastdom/fastdom.min.js' %}"></script>
		<script src="{% static 'assets/vendors/isotope/isotope.pkgd.min.js' %}"></script>
		<script src="{% static 'assets/vendors/isotope/packery-mode.pkgd.min.js' %}"></script>
		<script src="{% static 'assets/vendors/flickity/flickity.pkgd.min.js' %}"></script>
		<script src="{% static 'assets/vendors/lity/lity.min.js' %}"></script>
		<script src="{% static 'assets/vendors/particles.min.js' %}"></script>
		<script src="{% static 'assets/vendors/fontfaceobserver.js' %}"></script>
		<script src="{% static 'assets/vendors/tinycolor-min.js' %}"></script>
		<script src="{% static 'assets/js/theme.min.js' %}"></script>
		<script src="{% static 'assets/js/liquid-ajax-contact-form.min.js' %}"></script>

		<!-- Start custom cursor -->
		<div class="lqd-cc lqd-cc--inner fixed pointer-events-none"></div>
		<div class="lqd-cc--el lqd-cc-solid lqd-cc-explore flex items-center justify-center rounded-full fixed pointer-events-none">
			<div class="lqd-cc-solid-bg flex absolute lqd-overlay"></div>
			<div class="lqd-cc-solid-txt flex justify-center text-center relative">
				<div class="lqd-cc-solid-txt-inner">Explide</div>
			</div>
		</div>
		<div class="lqd-cc--el lqd-cc-solid lqd-cc-drag flex items-center justify-center rounded-full fixed pointer-events-none">
			<div class="lqd-cc-solid-bg flex absolute lqd-overlay"></div>
			<div class="lqd-cc-solid-ext lqd-cc-solid-ext-left inline-flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" style="width: 1em; height: 1em;"><path fill="currentColor" d="M19.943 6.07L9.837 14.73a1.486 1.486 0 0 0 0 2.25l10.106 8.661c.96.826 2.457.145 2.447-1.125V7.195c0-1.27-1.487-1.951-2.447-1.125z"></path></svg>
			</div>
			<div class="lqd-cc-solid-txt flex justify-center text-center relative">
				<div class="lqd-cc-solid-txt-inner">Drag</div>
			</div>
			<div class="lqd-cc-solid-ext lqd-cc-solid-ext-right inline-flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" style="width: 1em; height: 1em;"><path fill="currentColor" d="M11.768 25.641l10.106-8.66a1.486 1.486 0 0 0 0-2.25L11.768 6.07c-.96-.826-2.457-.145-2.447 1.125v17.321c0 1.27 1.487 1.951 2.447 1.125z"></path></svg>
			</div>
		</div>
		<div class="lqd-cc--el lqd-cc-arrow inline-flex items-center fixed top-0 left-0 pointer-events-none">
			<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M60.4993 0V4.77005H8.87285L80 75.9207L75.7886 79.1419L4.98796 8.35478V60.4993H0V0H60.4993Z"/>
			</svg>
		</div>
		<div class="lqd-cc--el lqd-cc-custom-icon rounded-full fixed pointer-events-none">
			<div class="lqd-cc-ci inline-flex items-center justify-center rounded-full relative">
				<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="width: 1em; height: 1em;"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M16.03 6a1 1 0 0 1 1 1v8.02h8.02a1 1 0 1 1 0 2.01h-8.02v8.02a1 1 0 1 1-2.01 0v-8.02h-8.02a1 1 0 1 1 0-2.01h8.02v-8.01a1 1 0 0 1 1.01-1.01z"></path></svg>
			</div>
		</div>
		<div class="lqd-cc lqd-cc--outer fixed top-0 left-0 pointer-events-none"></div>
		<!-- End custom cursor -->

		<template id="lqd-snickersbar">
			<div class="lqd-snickersbar flex flex-wrap lqd-snickersbar-in" data-item-id>
				<div class="lqd-snickersbar-inner flex flex-wrap items-center">
					<div class="lqd-snickersbar-detail">
						<p class="hidden lqd-snickersbar-addding-temp my-0">Adding {{itemName}} to cart</p>
						<p class="hidden lqd-snickersbar-added-temp my-0">Added {{itemName}} to cart</p>
						<p class="my-0 lqd-snickersbar-msg flex items-center my-0"></p>
						<p class="my-0 lqd-snickersbar-msg-done flex items-center my-0"></p>
					</div>
					<div class="lqd-snickersbar-ext ml-4"></div>
				</div>
			</div>
		</template>
		<template id="lqd-temp-sticky-header-sentinel">
			<div class="lqd-sticky-sentinel invisible absolute pointer-events-none"></div>
		</template>
		<div class="lity" role="dialog" aria-label="Dialog Window (Press escape to close)" tabindex="-1" data-modal-type="default">
			<div class="lity-wrap" data-lity-close role="document">
				<div class="lity-loader" aria-hidden="true">Loading...</div>
				<div class="lity-container">
					<div class="lity-content"></div>
				</div>
				<button class="lity-close" type="button" aria-label="Close (Press escape to close)" data-lity-close>&times;</button>
			</div>
		</div>
	</body>
</html>