/* Banner */
.banner .module-col .el-btn {
	--btn-pt: 15px;
	--btn-pe: 50px;
	--btn-pb: 15px;
	--btn-ps: 50px;
}

@media (max-width: 1199px) {
	.banner .el-btn {
		padding-right: 30px;
		padding-left: 30px;
	}

	.banner .module-col {
		padding-right: 20px;
		padding-left: 20px;
	}

	.banner .module-col .el-btn {
		--btn-pe: 30px;
		--btn-ps: 30px;
	}
}

@media (max-width: 767px) {
	.banner {
		padding-top: 100px;
		padding-bottom: 60px;
	}

	.banner h1 {
		font-size: 10vw;
	}

	.banner .module-col {
		padding: 0;
	}
}

/* Webinar */
@media (max-width: 767px) {
	.webinar {
		padding-top: 80px;
		padding-bottom: 30px;
	}
}

/* Events */
.events .lqd-tabs-style-3 .lqd-tabs-nav li a:after {
	background-color: var(--lqd-color-accent);
}

@media (max-width: 1199px) {
	.events {
		padding-top: 35px;
		padding-bottom: 35px;
	}
}

@media (max-width: 767px) {
	.events .module-container {
		padding-right: 15px;
		padding-left: 15px;
	}
}

/* Speakers */
@media (max-width: 767px) {
	.speakers .module-col {
		margin-bottom: 10px;
	}
}

/* Carousel Text */
@media (max-width: 767px) {
	.carousel-text .carousel-item-content {
		font-size: 20vw;
	}
}

/* What We Do */
@media (max-width: 1199px) {
	.what-we-do .module-shape-1 {
		top: 76px;
	}

	.what-we-do .module-shape-2 {
		right: 6%;
		bottom: -6%;
	}

	.what-we-do .module-shape-3 {
		top: -24px;
		right: -77px;
	}
}

@media (max-width: 767px) {
	.what-we-do {
		padding-top: 50px;
	}

	.what-we-do .module-shape-1 {
		top: -8px;
		left: 10px;
	}

	.what-we-do .module-shape-2 {
		right: 29%;
		bottom: -8%;
	}

	.what-we-do .module-shape-2 img {
		width: 244px;
	}

	.what-we-do .module-shape-3 {
		top: -78px;
		right: -33px;
	}

	.what-we-do .module-shape-3 img {
		width: 275px;
	}

	.what-we-do .module-col {
		padding: 30px 15px 50px 15px;
	}
}

/* Clients */
@media (max-width: 767px) {
	.clients {
		padding-bottom: 50px;
	}
}

/* Gallery */
@media (max-width: 1199px) {
	.gallery .module-masonry-1 {
		height: 34vw;
	}

	.gallery .module-masonry-2 {
		height: 38vw;
	}

	.gallery .module-timer {
		padding-top: 10px;
		margin-bottom: 80px;
	}
}

@media (max-width: 767px) {
	.gallery {
		padding: 80px 0;
	}

	.gallery .el-title {
		margin-bottom: 1em;
	}

	.gallery .module-timer {
		padding-top: 0;
		margin-bottom: 60px;
	}

	.gallery .module-timer .countdown {
		font-size: 60px;
	}
}

/* Faq */
.faq .accordion-title a {
	padding: 1em 30px 1em 0;
}

@media (max-width: 1199px) {
	.faq {
		padding-top: 100px;
		padding-bottom: 70px;
	}

	.faq h4 {
		font-size: 20px;
	}
}

@media (max-width: 767px) {
	.faq {
		padding-top: 70px;
		padding-bottom: 20px;
	}

	.faq h2 {
		font-size: 100px;
	}

	.faq .accordion-title a {
		padding-inline-end: 15px;
	}

	.faq h4 {
		font-size: 18px;
	}
}

/* Contact */
.contact .lqd-cf-response-output {
	margin: 0;
}

@media (max-width: 1199px) {
	.contact {
		margin-top: 200px;
	}

	.contact .module-content {
		margin-top: -200px;
	}
}

@media (max-width: 767px) {
	.contact .module-content {
		margin-top: -170px;
	}
}

/* Pricing */
@media (max-width: 1199px) {
	.pricing .module-price {
		margin: 0 6px 30px 0;
		padding: 30px 20px;
	}

	.pricing .module-divider {
		margin-right: -20px;
		margin-left: -20px;
	}
}

@media (max-width: 767px) {
	.pricing {
		padding-top: 70px;
		padding-bottom: 70px;
	}

	.pricing .module-price {
		margin: 0 15px 30px 15px;
	}
}

/* Subscribe */
.subscribe .ld-sf input[type="email"]:focus {
	border-color: var(--lqd-color-accent);
}

@media (max-width: 767px) {
	.subscribe {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.subscribe .ld-sf p {
		margin-bottom: 10px;
	}
}