:root {
	--lqd-container-width: 75vw;
	--lqd-container-width-md: 75vw;
	--lqd-container-width-sm: 100%;
	--lqd-row-gutter-y: 0;
	--lqd-row-gutter-x: 30px;
	/*  */
	--lqd-color-primary: #ff6c4f;
	--lqd-color-gradient-start: #ff6c4f;
	--lqd-color-gradient-stop: #ff6c4f;
	/*  */
	--lqd-body-font-family: 'Be Vietnam Pro', sans-serif;
	--lqd-body-font-weight: 400;
	--lqd-body-line-height: 1.3em;
	--lqd-body-font-size: 19px;
	--lqd-body-color: #8f8f91;
	/*  */
	--lqd-heading-font-family: var(--lqd-body-font-family);
	--lqd-heading-font-weight: 500;
	--lqd-heading-line-height: 1.2em;
	--lqd-heading-color: #181b31;
	/*  */
	--lqd-h1-font-weight: 700;
	--lqd-h1-letter-spacing: -0.02em;
	--lqd-h1-font-size: 52px;
	--lqd-h2-font-weight: 700;
	--lqd-h2-letter-spacing: -0.02em;
	--lqd-h2-font-size: 40px;
	--lqd-h3-font-size: 32px;
	--lqd-h4-font-size: 25px;
	--lqd-h5-font-size: 21px;
	--lqd-h6-font-size: 18px;
	/*  */
	--lqd-cc-size-inner: 12px;
	--lqd-cc-size-outer: 55px;
	--lqd-cc-bg: rgba(255, 255, 255, 0.94);
	--lqd-cc-bc: #ffffff;
	--lqd-cc-active-bw: 3px;
}

/* Main Header */
.main-header .el-btn .bars {
	width: 62px;
	height: 62px;
	flex: 1 0 62px;
}

.main-header .el-btn .bars:before {
	background-color: transparent;
}

.main-header .el-btn .bar:before,
.main-header .el-btn .bar:after,
.main-header .el-btn:hover .bars:before {
	background: #ffffff;
}

.main-header .el-btn:hover {
	color: #000;
}

.main-header .el-btn:hover .bar:before,
.main-header .el-btn:hover .bar:after {
	background: #000000;
}

.main-header .nav-trigger:hover,
.main-header .nav-trigger:focus {
	color: #fff;
}

/* Mobile Header */
[data-mobile-nav-style=modern] .lqd-mobile-sec:before {
	background: rgb(32, 32, 32);
}

/* LQD GDPR */
#lqd-gdpr {
	border-radius: 100px;
}

.lqd-gdpr-left {
	margin: 0;
}