<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="HTML Template, site template, seo, marketing, creative, corporate, modern, multipurpose, one page, business, responsive, minimal, saas, startup">
		<meta name="author" content="LiquidThemes">
		<meta name="description" content="Hub is a HTML template with high performance, and award-winning design collection.">
		<meta property="og:title" content="Hub HTML template">
		<meta property="og:description" content="Hub is a HTML template with high performance, and award-winning design collection.">
		<meta property="og:type" content="website">
		<meta property="og:image" content="./assets/images/common/og-image.jpg">

		<link rel="stylesheet" href="./assets/vendors/liquid-icon/lqd-essentials/lqd-essentials.min.css">
		<link rel="stylesheet" href="./assets/css/theme.min.css">
		<link rel="stylesheet" href="./assets/css/utility.min.css">
		<link rel="stylesheet" href="./assets/css/demo/start-hub-5/base.css">
		<link rel="stylesheet" href="./assets/css/demo/start-hub-5/start-hub-5.css">
		<link rel="stylesheet" href="./assets/css/demo/start-hub-5/start-hub-5-about.css">

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">

		<title>Start Hub Five</title>
	</head>

	<body data-localscroll-offset="95" data-mobile-nav-breakpoint="1199" data-mobile-nav-style="modern" data-mobile-nav-scheme="dark" data-mobile-nav-trigger-alignment="right" data-mobile-header-scheme="gray" data-mobile-logo-alignment="default" data-overlay-onmobile="false">
		<div class="relative bg-white" id="wrap">

			<div class="titlebar border-bottom border-black-10" id="banner" style="background-image: linear-gradient(180deg, #FF00C414 0%, #FFFFFF 100%);">

				<div class="lqd-sticky-placeholder hidden"></div>
				<header id="site-header" class="main-header main-header-overlay sticky-header-noshadow" data-sticky-header="true" data-sticky-values-measured="false" data-sticky-options='{"disableOnMobile": true}'>
					<div class="lqd-hide-onstuck flex flex-wrap items-center justify-center transition-all py-10 bg-transparent module-top" style="background-image: linear-gradient(90deg, #84F0B2 0%, #5F91A7 100%);">
						<div class="ld-fancy-heading relative bg-white rounded-16 px-15 mr-15">
							<p class="ld-fh-element mb-0 inline-block relative text-10 text-medium uppercase tracking-2">Free update</p>
						</div>
						<div class="ld-fancy-heading relative">
							<h6 class="ld-fh-element mb-0 inline-block relative text-14 text-medium text-white">Free support, Free updates, Free plugins.</h6>
						</div>
						<a href="#" class="btn btn-underlined border-thick ml-10 text-14 text-medium leading-1em text-white-60 hover:text-white" target="_blank" rel="nofollow">
							<span class="btn-txt" data-text="Join Us">Join Us</span>
						</a>
					</div>
					<div class="module-header flex justify-center md:hidden">
						<div class="w-full static flex flex-row items-center justify-between bg-white border-1 border-white-10 rounded-100 transition-all pr-10 pl-30 module-sticky">
							<div class="flex items-center justify-start">
								<div id="site-logo" class="module-logo flex navbar-brand-plain pointer-events-auto py-20 pr-30">
									<a class="navbar-brand flex p-0 relative" href="./index-start-hub-5.html" rel="home">
										<span class="navbar-brand-inner post-rel">
											<img class="logo-sticky" src="./assets/images/demo/start-hub-5/logo/logo-dark.svg" alt="Starthub five">
											<img class="logo-default" src="./assets/images/demo/start-hub-5/logo/logo-dark.svg" alt="Starthub five">
										</span>
									</a>
								</div>
								<div class="navbar-collapse inline-flex p-0 lqd-submenu-default-style items-stretch h-full pointer-events-auto" id="main-header-collapse" aria-expanded="false" role="navigation">
									<ul class="main-nav flex reset-ul inline-ul lqd-menu-counter-left lqd-menu-items-inline main-nav-hover-fade-inactive link-black" data-submenu-options='{"toggleType": "fade", "handler": "mouse-in-out"}' data-localscroll="true" data-localscroll-options='{"itemsSelector":"> li > a", "trackWindowScroll": true, "includeParentAsOffset": true}'>
										<li class="menu-item-object-page">
											<a href="#banner" class="text-16 font-medium">Home<sup class="link-sup">01</sup></a>
										</li>
										<li class="menu-item-object-page menu-item-home is-active">
											<a href="./page-start-hub-5-about.html" class="text-16 font-medium">About<sup class="link-sup">02</sup></a>
										</li>
										<li class="menu-item-object-page menu-item-has-children">
											<a href="./page-start-hub-5-services.html" class="text-16 font-medium">
												<span>Services</span>
												<span class="submenu-expander">
													<svg xmlns="http://www.w3.org/2000/svg" width="21" height="32" viewBox="0 0 21 32" style="width: 1em; height: 1em;">
														<path fill="currentColor" d="M10.5 18.375l7.938-7.938c.562-.562 1.562-.562 2.125 0s.562 1.563 0 2.126l-9 9c-.563.562-1.5.625-2.063.062L.437 12.562C.126 12.25 0 11.876 0 11.5s.125-.75.438-1.063c.562-.562 1.562-.562 2.124 0z"></path>
													</svg>
												</span>
												<sup class="link-sup">03</sup>
											</a>
										</li>
										<li class="menu-item-object-page">
											<a href="#testimonials" class="text-16 font-medium">Customer Stories<sup class="link-sup">04</sup></a>
										</li>
										<li class="menu-item-object-page">
											<a href="./page-start-hub-5-contact.html" class="text-16 font-medium">Contact<sup class="link-sup">05</sup></a>
										</li>
									</ul>
								</div>
							</div>
							<a href="#contact-modal" class="btn btn-solid btn-hover-txt-switch-change btn-hover-txt-switch btn-hover-txt-switch-y pointer-events-auto bg-green-300 rounded-100 text-green-500 module-btn-sm" data-lity="#contact-modal">
								<span class="btn-txt" data-text="Download Hub" data-split-text="true" data-split-options='{"type":  "chars, words"}'>Join the community</span>
							</a>
						</div>
					</div>
					<div class="lqd-stickybar-wrap lqd-stickybar-right items-end justify-center pointer-events-none md:hidden">
						<div class="w-auto mr-10">
							<a href="#contact-modal" class="btn btn-solid btn-custom-size btn-icon-right pointer-events-auto w-60 h-60 text-black bg-white shadow-sm rounded-full" data-lity="#contact-modal">
								<span class="btn-icon">
									<i aria-hidden="true" class="lqd-icn-ess icon-lqd-pen"></i>
								</span>
							</a>
						</div>
					</div>
					<div class="lqd-mobile-sec elementor relative">
						<div class="lqd-mobile-sec-inner navbar-header flex items-stretch w-full">
							<div class="lqd-mobile-modules-container empty"></div>
							<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile flex relative items-center justify-center" data-ld-toggle="true" data-bs-toggle="collapse" data-bs-target="#lqd-mobile-sec-nav" aria-expanded="false" data-toggle-options='{ "changeClassnames":  {"html":  "mobile-nav-activated"} }'>
								<span class="sr-only">Menu</span>
								<span class="bars inline-block relative z-1">
									<span class="bars-inner flex flex-col w-full h-full">
										<span class="bar inline-block"></span>
										<span class="bar inline-block"></span>
										<span class="bar inline-block"></span>
									</span>
								</span>
							</button>
							<a class="navbar-brand flex relative" href="./index-start-hub-5.html">
								<span class="navbar-brand-inner">
									<img class="logo-default" src="./assets/images/demo/start-hub-5/logo/logo-dark.svg" alt="Starthub five">
								</span>
							</a>
						</div>
						<div class="lqd-mobile-sec-nav w-full absolute z-10">
							<div class="mobile-navbar-collapse navbar-collapse collapse w-full" id="lqd-mobile-sec-nav" aria-expanded="false" role="navigation">
								<ul id="mobile-primary-nav" class="reset-ul lqd-mobile-main-nav main-nav nav" data-localscroll="true" data-localscroll-options='{"itemsSelector":"> li > a", "trackWindowScroll": true, "includeParentAsOffset": true}'>
									<li>
										<a href="#banner">
											<span>Home</span>
											<sup class="link-sup">01</sup>
										</a>
									</li>
									<li>
										<a href="./page-start-hub-5-about.html">
											<span>About</span>
											<sup class="link-sup">02</sup>
										</a>
									</li>
									<li class="menu-item-object-page menu-item-has-children">
										<a href="./page-start-hub-5-services.html">
											<span>Services</span>
											<span class="submenu-expander absolute"></span>
											<sup class="link-sup">03</sup>
										</a>
									</li>
									<li>
										<a href="#testimonials">
											<span>Customer Stories</span>
											<sup class="link-sup">04</sup>
										</a>
									</li>
									<li>
										<a href="./page-start-hub-5-contact.html">
											<span>Contact</span>
											<sup class="link-sup">05</sup>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</header>
	
				<div class="titlebar-inner">
					<div class="container titlebar-container">
						<div class="row titlebar-container justify-center">
							<div class="col titlebar-col col-xl-6 col-lg-8 col-12 text-center text-gray-400">
								<h1>About</h1>
								<p class="leading-20 text-gray-400">unleashing our clients’ potential by maximising the innovation.​</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<main class="content bg-white" id="lqd-site-content">
				<div id="lqd-contents-wrap">

					<!-- Start Features -->
					<section class="lqd-section features bg-white bg-no-repeat bg-cover bg-center text-start py-100" style="background-image: url('./assets/images/demo/start-hub-5/features.svg');" data-custom-animations="true" data-ca-options='{"animationTarget": ".animation-element", "ease": "power4.out", "initValues": {"y": "35px", "opacity" : 0} , "animations": {"y": "0px", "opacity" : 1}}'>
						<div class="container">
							<div class="row">
								<div class="col col-12 col-xl-6 animation-element">
									<div class="flex flex-wrap flex-col mr-45percent ml-5percent">
										<div class="lqd-imggrp-single block relative">
											<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
												<figure class="w-full relative">
													<img width="38" height="6" src="./assets/images/demo/start-hub-3/shape-dash.svg" alt="features">
												</figure>
											</div>
										</div>
										<div class="ld-fancy-heading relative">
											<h2 class="text-50 ld-fh-element mb-0/5em inline-block relative" data-text-rotator="true">
												<span>Why we' re</span>
												<span class="txt-rotate-keywords">
													<span class="txt-rotate-keyword active">
														<span>better</span>
													</span>
													<span class="txt-rotate-keyword">
														<span>flexible</span>
													</span>
													<span class="txt-rotate-keyword">
														<span>affordable</span>
													</span>
												</span>
											</h2>
										</div>
										<div class="lqd-imggrp-single relative xs:hidden lg:hidden xxl:block" data-parallax="true" data-parallax-options='{"start": "top bottom", "end": "bottom+=0px top"}' data-parallax-from='{"x": "200px", "y": "-100px", "rotationZ" : 0}' data-parallax-to='{"x": "400px", "y": "0px", "rotationZ" : -90}'>
											<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
												<figure class="w-full relative">
													<img width="95" height="95" src="./assets/images/demo/start-hub-3/shape-Image-760.svg" alt="3D shape">
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="col col-12 col-xl-6 animation-element">
									<div class="lqd-iconbox-scale rounded-10 p-20 mb-30 transition-all mr-25percent">
										<div class="iconbox iconbox-side iconbox-heading-arrow-onhover flex flex-grow-1 relative">
											<div class="iconbox-icon-wrap">
												<div class="text-60 iconbox-icon-container inline-flex">
													<svg xmlns="http://www.w3.org/2000/svg" id="Notes" width="59" height="59" viewbox="0 0 59 59">
														<circle id="Oval-1" cx="29.5" cy="29.5" r="29.5" fill="#b7eef5"></circle>
														<path id="Combined_Shape-25" data-name="Combined Shape" d="M0,22.054A2.323,2.323,0,0,0,2.322,24.38H20.9a2.326,2.326,0,0,0,2.322-2.327V2.327A2.323,2.323,0,0,0,20.9,0H2.322A2.326,2.326,0,0,0,0,2.327Z" transform="translate(14.225 20.166)" fill="#008aba"></path>
														<path id="Combined_Shape-26" data-name="Combined Shape" d="M23.219,2.327A2.323,2.323,0,0,0,20.9,0H2.322A2.326,2.326,0,0,0,0,2.327V22.054A2.323,2.323,0,0,0,2.322,24.38H20.9a2.326,2.326,0,0,0,2.322-2.327Z" transform="translate(21.337 14.235)" fill="#6abbd7"></path>
														<path id="Shape-12" d="M9.237,11.8H1.152a1.18,1.18,0,0,1,0-2.36H9.237a1.18,1.18,0,0,1,0,2.36Zm-.58-4.72h-7.5a1.18,1.18,0,0,1,0-2.36h7.5a1.18,1.18,0,0,1,0,2.36ZM12.12,2.36H1.155A1.169,1.169,0,0,1,0,1.18,1.169,1.169,0,0,1,1.155,0H12.12a1.169,1.169,0,0,1,1.155,1.18A1.169,1.169,0,0,1,12.12,2.36Z" transform="translate(26.236 18.73)" fill="#b7eef5"></path>
													</svg>
												</div>
											</div>
											<div class="contents">
												<h3 class="lqd-iconbox-heading text-18 text-blue-700 leading-1em">
													<span>eCommerce Solutions</span>
													<svg class="inline-block" xmlns="http://www.w3.org/2000/svg" width="12" height="32" viewbox="0 0 12 32">
														<path fill="currentColor" d="M8.375 16L.437 8.062C-.125 7.5-.125 6.5.438 5.938s1.563-.563 2.126 0l9 9c.562.562.624 1.5.062 2.062l-9.063 9.063c-.312.312-.687.437-1.062.437s-.75-.125-1.063-.438c-.562-.562-.562-1.562 0-2.125z"></path>
													</svg>
												</h3>
												<p>Content-focused grid designs, unique social elements, post-sharing function, author exposure, sticky newsletter.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col col-12 col-xl-6 animation-element">
									<div class="lqd-iconbox-scale rounded-10 p-20 mb-30 transition-all mr-25percent">
										<div class="iconbox iconbox-side iconbox-heading-arrow-onhover flex flex-grow-1 relative">
											<div class="iconbox-icon-wrap">
												<div class="text-60 iconbox-icon-container inline-flex">
													<svg xmlns="http://www.w3.org/2000/svg" width="58" height="58" viewbox="0 0 58 58">
														<g id="Help" transform="translate(0 0)">
															<circle id="Oval-2" cx="29" cy="29" r="29" transform="translate(0 0)" fill="#ffe0ab"></circle>
															<path id="Shape-3" d="M18.422,36.975A18.517,18.517,0,0,1,11.2,35.527a18.373,18.373,0,0,1-9.766-9.715A17.854,17.854,0,0,1,0,18.79,18.9,18.9,0,0,1,5.346,5.453,18.155,18.155,0,0,1,18.422,0a16.92,16.92,0,0,1,6.883,1.458,17.805,17.805,0,0,1,5.673,4,18.742,18.742,0,0,1,3.852,5.966,19.55,19.55,0,0,1,1.42,7.371,18.013,18.013,0,0,1-1.42,7.021A18.456,18.456,0,0,1,30.978,31.6a18.06,18.06,0,0,1-5.673,3.929A17.07,17.07,0,0,1,18.422,36.975Zm-.3-27.153a8.358,8.358,0,0,0-6.008,2.538,8.789,8.789,0,0,0,0,12.255,8.379,8.379,0,0,0,12.015,0,8.789,8.789,0,0,0,0-12.255A8.357,8.357,0,0,0,18.125,9.822Z" transform="translate(10.5 10.15)" fill="#fbc774"></path>
															<path id="Shape-4" data-name="Shape-4" d="M18.642,37a19.338,19.338,0,0,1-6.092-1.026.672.672,0,0,1-.353-.646l1.042-9.375a.49.49,0,0,1,.249-.375,8.676,8.676,0,0,0,10.025,0,.48.48,0,0,1,.248.375L24.8,35.328a.683.683,0,0,1-.438.682A18.88,18.88,0,0,1,18.642,37ZM35.388,24.805a.539.539,0,0,1-.059,0l-9.375-1.041a.48.48,0,0,1-.375-.248,8.676,8.676,0,0,0,0-10.025.49.49,0,0,1,.375-.249L35.328,12.2a.561.561,0,0,1,.061,0,.684.684,0,0,1,.584.356A19.338,19.338,0,0,1,37,18.642a18.878,18.878,0,0,1-.99,5.722A.687.687,0,0,1,35.388,24.805Zm-33.775,0a.686.686,0,0,1-.622-.441A18.875,18.875,0,0,1,0,18.642a19.18,19.18,0,0,1,1.041-6.119.682.682,0,0,1,.57-.329.561.561,0,0,1,.061,0l9.374,1.042a.49.49,0,0,1,.376.25,8.677,8.677,0,0,0,0,10.023.478.478,0,0,1-.376.249L1.672,24.8A.54.54,0,0,1,1.612,24.805ZM13.489,11.422h0a.49.49,0,0,1-.249-.376L12.2,1.672a.68.68,0,0,1,.326-.631A19.18,19.18,0,0,1,18.642,0a18.873,18.873,0,0,1,5.722.99.682.682,0,0,1,.438.682l-1.041,9.374a.479.479,0,0,1-.249.376,8.677,8.677,0,0,0-10.022,0Z" transform="translate(10 10)" fill="#f5a623"></path>
														</g>
													</svg>
												</div>
											</div>
											<div class="contents">
												<h3 class="lqd-iconbox-heading text-18 text-blue-700 leading-1em">
													<span>SEO Analytics</span>
													<svg class="inline-block" xmlns="http://www.w3.org/2000/svg" width="12" height="32" viewbox="0 0 12 32">
														<path fill="currentColor" d="M8.375 16L.437 8.062C-.125 7.5-.125 6.5.438 5.938s1.563-.563 2.126 0l9 9c.562.562.624 1.5.062 2.062l-9.063 9.063c-.312.312-.687.437-1.062.437s-.75-.125-1.063-.438c-.562-.562-.562-1.562 0-2.125z"></path>
													</svg>
												</h3>
												<p>Content-focused grid designs, unique social elements, post-sharing function, author exposure, sticky newsletter.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col col-12 col-xl-6 animation-element">
									<div class="lqd-iconbox-scale rounded-10 p-20 mb-30 transition-all mr-25percent">
										<div class="iconbox iconbox-side iconbox-heading-arrow-onhover flex flex-grow-1 relative">
											<div class="iconbox-icon-wrap">
												<div class="text-60 iconbox-icon-container inline-flex">
													<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewbox="0 0 55 55">
														<g id="Network" transform="translate(0 -0.101)">
															<circle id="Oval-3" cx="27.5" cy="27.5" r="27.5" transform="translate(0 0.101)" fill="#b6ccf9"></circle>
															<path id="Shape-5" d="M16.792,37.125a3.325,3.325,0,1,1,3.25-3.324A3.291,3.291,0,0,1,16.792,37.125Zm14.625-5.541a4.389,4.389,0,0,1-4.333-4.433,4.54,4.54,0,0,1,.154-1.175l-10.382-5.31L7.473,26.774a4,4,0,0,1,.11.932,3.84,3.84,0,0,1-3.792,3.878,3.88,3.88,0,0,1,0-7.757,3.736,3.736,0,0,1,2.58,1.036l8.581-5.586L6.512,12.144a4.258,4.258,0,0,1-2.179.6A4.389,4.389,0,0,1,0,8.312,4.389,4.389,0,0,1,4.333,3.879,4.389,4.389,0,0,1,8.667,8.312a4.506,4.506,0,0,1-.608,2.265l8.291,7.006L22.344,7.123a4.173,4.173,0,0,1-1.219-2.968,4.064,4.064,0,1,1,8.125,0,4.115,4.115,0,0,1-4.062,4.156,3.977,3.977,0,0,1-.949-.114l-6.1,10.646L28.32,24.051a4.254,4.254,0,0,1,3.1-1.333,4.434,4.434,0,0,1,0,8.865Z" transform="translate(10.694 9.038)" fill="#79a0ee"></path>
															<circle id="Oval-4" data-name="Oval-4" cx="6.875" cy="6.875" r="6.875" transform="translate(20.275 21.774)" fill="#4577d8"></circle>
														</g>
													</svg>
												</div>
											</div>
											<div class="contents">
												<h3 class="lqd-iconbox-heading text-18 text-blue-700 leading-1em">
													<span>Digital Solutions</span>
													<svg class="inline-block" xmlns="http://www.w3.org/2000/svg" width="12" height="32" viewbox="0 0 12 32">
														<path fill="currentColor" d="M8.375 16L.437 8.062C-.125 7.5-.125 6.5.438 5.938s1.563-.563 2.126 0l9 9c.562.562.624 1.5.062 2.062l-9.063 9.063c-.312.312-.687.437-1.062.437s-.75-.125-1.063-.438c-.562-.562-.562-1.562 0-2.125z"></path>
													</svg>
												</h3>
												<p>Content-focused grid designs, unique social elements, post-sharing function, author exposure, sticky newsletter.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- End Features -->
					
					<!-- Start Carousel Text LG -->
					<section class="lqd-section carousel-text-lg bg-white transition-all">
						<div class="ld-particles-container w-full lqd-particles-as-bg lqd-overlay flex">
							<div class="ld-particles-inner lqd-overlay flex pointer-events-none" id="lqd-particle-text-carousel" data-particles="true" data-particles-options='{"particles": {"number": {"value" : 4} , "color": {"value" : ["#604CFD", "#FDA44C", "#0FBBB4", "#F85976"]} , "shape": {"type" : ["circle"]} , "opacity": {"value" : 1} , "size": {"value" : 4, "random": true} , "move": {"enable": true, "direction": "none", "random": true, "out_mode": "out"}} , "interactivity" : [], "retina_detect": true}'></div>
						</div>
						<div class="container-fluid p-0">
							<div class="row m-0">
								<div class="col col-12 p-0">
									<div class="carousel-container relative carousel-nav-shaped" id="carousel-text">
										<div class="carousel-items relative -mr-30 -ml-30" data-lqd-flickity='{"percentPosition": false, "columnsAutoWidth": true, "marquee": true, "pauseAutoPlayOnHover": false}'>
											<div class="carousel-item flex flex-col justify-center px-30">
												<div class="carousel-item-inner relative w-full">
													<div class="carousel-item-content relative w-full font-bold leading-1/2em module-title-top">
														<h2 class="m-0 text-inherit leading-inherit pb-0/1em text-size-inherit">
															<strong>Cloud System - Hight Performance </strong>
														</h2>
													</div>
												</div>
											</div>
											<div class="carousel-item flex flex-col justify-center px-30">
												<div class="carousel-item-inner relative w-full">
													<div class="carousel-item-content relative w-full font-bold leading-1/2em module-title-top">
														<h2 class="m-0 text-inherit leading-inherit pb-0/1em text-size-inherit">
															<strong>Cloud System - Hight Performance </strong>
														</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col col-12 p-0">
									<div class="carousel-container relative carousel-nav-shaped">
										<div class="carousel-items relative -mr-30 -ml-30 " data-lqd-flickity='{"percentPosition": false, "columnsAutoWidth": true, "marquee": true, "rightToLeft": true, "pauseAutoPlayOnHover": false}'>
											<div class="carousel-item flex flex-col justify-center px-30">
												<div class="carousel-item-inner relative w-full">
													<div class="carousel-item-content relative w-full font-bold leading-1/2em  module-title-bottom">
														<h2 class="m-0 leading-inherit pb-0/1em text-transparent text-size-inherit"><strong> Art Direction - Strategy - Branding -</strong></h2>
													</div>
												</div>
											</div>
											<div class="carousel-item flex flex-col justify-center px-30">
												<div class="carousel-item-inner relative w-full">
													<div class="carousel-item-content relative w-full font-bold leading-1/2em  module-title-bottom">
														<h2 class="m-0 leading-inherit pb-0/1em text-transparent text-size-inherit"><strong> Art Direction - Strategy - Branding -</strong></h2>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- End Carousel Text LG -->
					
					<!-- Start Tab Box -->
					<section class="lqd-section tab-box bg-white transition-all py-50" data-custom-animations="true" data-ca-options='{"animationTarget": ".animation-element", "ease": "power4.out", "initValues": {"y": "35px", "opacity" : 0} , "animations": {"y": "0px", "opacity" : 1}}'>
						<div class="container animation-element">
							<div class="row justify-center">
								<div class="col col-12 col-md-10 col-lg-8 text-center pb-50 pt-20">
									<div class="ld-fancy-heading relative">
										<h2 class="ld-fh-element mb-0/5em inline-block relative ld-gradient-heading lqd-highlight-classic lqd-highlight-grow-left lqd-highlight-reset-onhover text-44 bg-transparent" data-inview="true" data-transition-delay="true" data-delay-options=' {"elements": ".lqd-highlight-inner", "delayType": "transition"}' style="background-image: linear-gradient(250deg, #4452F2 0%, #749FEF 100%);">
											<span>Built-in froud</span>
											<mark class="lqd-highlight">
												<span class="lqd-highlight-txt">protection.</span>
												<span class="lqd-highlight-inner h-20 -bottom-5 left-0 bg-slate-100"></span>
											</mark>
										</h2>
									</div>
									<div class="px-10percent ld-fancy-heading relative">
										<p class="ld-fh-element mb-0/5em inline-block relative text-18">Use customer data to build great and solid product experiences that convert.</p>
									</div>
								</div>
								<div class="col col-12 py-0">
									<div class="flex">
										<div class="lqd-tabs lqd-tabs-style-13 flex lqd-tabs-nav-items-not-expanded flex-row-reverse lqd-nav-underline-" data-tabs-options='{"trigger": "click"}'>
											<nav class="lqd-tabs-nav-wrap">
												<ul class="reset-ul lqd-tabs-nav flex flex-col relative" role="tablist">
													<li role="presentation">
														<a class="bg-transparent rounded-12 block mb-0/5em active" href="#lqd-tab-box-one" aria-expanded="true" aria-controls="lqd-tab-box-one" role="tab" data-bs-toggle="tab">
															<span class="block lqd-tabs-nav-txt">Visual Site Editor</span>
															<span class="lqd-tabs-nav-ext">Adjust your design through a wide range of theme options in the WordPress Customizer and see the changes instantly. </span>
														</a>
													</li>
													<li role="presentation">
														<a class="bg-transparent rounded-12 block mb-0/5em" href="#lqd-tab-box-two" aria-expanded="false" aria-controls="lqd-tab-box-two" role="tab" data-bs-toggle="tab">
															<span class="block lqd-tabs-nav-txt">Responsive Settings</span>
															<span class="lqd-tabs-nav-ext">Adjust your design through a wide range of theme options in the WordPress Customizer and see the changes instantly. </span>
														</a>
													</li>
													<li role="presentation">
														<a class="bg-transparent rounded-12 block mb-0/5em" href="#lqd-tab-box-three" aria-expanded="false" aria-controls="lqd-tab-box-three" role="tab" data-bs-toggle="tab">
															<span class="block lqd-tabs-nav-txt">Live Theme Customizer</span>
															<span class="lqd-tabs-nav-ext">Adjust your design through a wide range of theme options in the WordPress Customizer and see the changes instantly. </span>
														</a>
													</li>
													<li role="presentation">
														<a class="bg-transparent rounded-12 block mb-0/5em" href="#lqd-tab-box-four" aria-expanded="false" aria-controls="lqd-tab-box-four" role="tab" data-bs-toggle="tab">
															<span class="block lqd-tabs-nav-txt">Hub Collection</span>
															<span class="lqd-tabs-nav-ext">Adjust your design through a wide range of theme options in the WordPress Customizer and see the changes instantly. </span>
														</a>
													</li>
													<li role="presentation">
														<a class="bg-transparent rounded-12 block mb-0/5em" href="#lqd-tab-five" aria-expanded="false" aria-controls="lqd-tab-five" role="tab" data-bs-toggle="tab">
															<span class="block lqd-tabs-nav-txt">Light and Dark Modes</span>
															<span class="lqd-tabs-nav-ext">Adjust your design through a wide range of theme options in the WordPress Customizer and see the changes instantly. </span>
														</a>
													</li>
												</ul>
											</nav>
											<div class="lqd-tabs-content pr-2em relative">
												<div id="lqd-tab-box-one" role="tabpanel" class="lqd-tabs-pane fade active in">
													<img src="./assets/images/demo/start-hub-3/tab-box-1.png" alt="tab box" width="1773" height="1121">
												</div>
												<div id="lqd-tab-box-two" role="tabpanel" class="lqd-tabs-pane fade">
													<img src="./assets/images/demo/start-hub-3/tab-box-1.png" alt="tab box" width="1773" height="1121">
												</div>
												<div id="lqd-tab-box-three" role="tabpanel" class="lqd-tabs-pane fade">
													<img src="./assets/images/demo/start-hub-3/tab-box-1.png" alt="tab box" width="1773" height="1121">
												</div>
												<div id="lqd-tab-box-four" role="tabpanel" class="lqd-tabs-pane fade">
													<p><img src="./assets/images/demo/start-hub-3/tab-box-1.png" alt="tab box" width="1773" height="1121">
												</div>
												<div id="lqd-tab-five" role="tabpanel" class="lqd-tabs-pane fade">
													<p><img src="./assets/images/demo/start-hub-3/tab-box-1.png" alt="tab box" width="1773" height="1121">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col col-12 pt-0">
									<div class="w-full relative flex flex-wrap items-center">
										<div class="w-25percent flex flex-col lg:w-50percent">
											<div class="text-blue-700 lqd-counter relative left lqd-counter-default">
												<div class="lqd-counter-element relative h1 tracking-0" data-enable-counter="true" data-counter-options='{"targetNumber": "4m+"}'>
													<span class="block">4m+</span>
												</div>
											</div>
											<div class="mb-15 lqd-imggrp-single block relative">
												<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
													<figure class="w-full relative">
														<img width="107" height="15" src="./assets/images/demo/start-hub-3/shape-stars.svg" alt="stars">
													</figure>
												</div>
											</div>
											<div class="mb-10 ld-fancy-heading relative">
												<p class="m-0 text-accent ld-fh-element relative">Installations</p>
											</div>
											<div class="ld-fancy-heading relative">
												<p class="m-0 text-blue-600 ld-fh-element relative">Application Store</p>
											</div>
										</div>
										<div class="w-25percent flex flex-col lg:w-50percent">
											<div class="text-blue-700 lqd-counter relative left lqd-counter-default">
												<div class="lqd-counter-element relative h1 tracking-0" data-enable-counter="true" data-counter-options='{"targetNumber": "4.88"}'>
													<span class="block">4.88</span>
												</div>
											</div>
											<div class="mb-15 lqd-imggrp-single block relative">
												<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
													<figure class="w-full relative">
														<img width="107" height="15" src="./assets/images/demo/start-hub-3/shape-stars.svg" alt="stars">
													</figure>
												</div>
											</div>
											<div class="mb-10 ld-fancy-heading relative">
												<p class="m-0 text-accent ld-fh-element relative">Installations</p>
											</div>
											<div class="ld-fancy-heading relative">
												<p class="m-0 text-blue-600 ld-fh-element relative">Application Store</p>
											</div>
										</div>
										<div class="w-50percent relative flex flex-wrap justify-between pr-100 module-clients lg:w-full lg:pr-0">
											<div class="w-auto lqd-imggrp-single block relative">
												<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
													<figure class="w-full relative">
														<img width="101" height="30" src="./assets/images/demo/start-hub-3/client-spotify-2.svg" alt="clients">
													</figure>
												</div>
											</div>
											<div class="w-auto lqd-imggrp-single block relative">
												<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
													<figure class="w-full relative">
														<img width="66" height="21" src="./assets/images/demo/start-hub-3/client-hulu.svg" alt="clients">
													</figure>
												</div>
											</div>
											<div class="w-auto lqd-imggrp-single block relative">
												<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
													<figure class="w-full relative">
														<img width="96" height="37" src="./assets/images/demo/start-hub-3/client-amd-logo-black.svg" alt="clients">
													</figure>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- End Tab Box -->
					
					<!-- Start Testimonials About -->
					<section class="lqd-section testimonials-about bg-tarnsparent pb-50 pt-50 lg:pt-0" style="background-image: linear-gradient(180deg, #FFEEDE 50%, #fff 100%);">
						<div class="lqd-shape lqd-shape-top" data-negative="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100" preserveaspectratio="none">
								<path class="lqd-shape-fill" d="M738,99l262-93V0H0v5.6L738,99z" fill="#fff"></path>
							</svg>
						</div>
						<div class="container module-slider">
							<div class="row">
								<div class="col col-12 text-center">
									<div class="carousel-container relative carousel-nav-center carousel-nav-lg carousel-nav-circle carousel-nav-center carousel-nav-floated carousel-nav-middle carousel-nav-middlecarousel-dots-mobile-outside carousel-dots-mobile-center">
										<div class="carousel-items relative" data-lqd-flickity='{"prevNextButtons": true, "wrapAround": true, "groupCells": true, "cellAlign": "left", "buttonsAppendTo": "self", "addSlideNumbersToArrows": false, "pageDots": false}'>
											<div class="flickity-viewport relative w-full overflow-hidden">
												<div class="flickity-slider flex w-full h-full relative items-start">
													<div class="carousel-item flex flex-col justify-center">
														<div class="carousel-item-inner relative w-full">
															<div class="text-20 font-medium leading-20 text-center carousel-item-content relative w-full">
																<img src="./assets/images/demo/start-hub-3/testi-img.png" alt="testimonial" width="100" height="121">
																<p class="mt-2em text-black">Love the easy and beautiful designed page builder and the documentation. All in one landing and startup solutions endless use-cases that make it highly.</p>
																<h6 class="text-purple-400 text-13">Kate Roben, Game Designer at LA Studio</h6>
															</div>
														</div>
													</div>
													<div class="carousel-item flex flex-col justify-center">
														<div class="carousel-item-inner relative w-full">
															<div class="text-20 font-medium leading-20 text-center carousel-item-content relative w-full">
																<img src="./assets/images/demo/start-hub-3/testi-img.png" alt="testimonial" width="100" height="121">
																<p class="mt-2em text-black">I think Hub is the best theme I ever seen this year. Amazing design, easy to customize and a design quality superlative account on its cloud platform for the optimized performance</p>
																<h6 class="text-purple-400 text-13">Marry Roben, Product Designer</h6>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="absolute w-auto top-0 sm:hidden module-shape-1">
							<div class="lqd-imggrp-single block relative" data-float="ease">
								<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
									<figure class="w-full relative">
										<img width="250" height="276" src="./assets/images/demo/start-hub-3/shape-human.svg" alt="3D shape human">
									</figure>
								</div>
							</div>
						</div>
						<div class="absolute w-100 top-50percent sm:hidden module-shape-2" data-parallax="true" data-parallax-options='{"ease":["linear"],"start":"top bottom","end":"top center"}' data-parallax-from='{"x":"-152px","y":"-213px","rotationZ":-200}' data-parallax-to='{"x":"0px","y":"0px","rotationZ":50}'>
							<div class="lqd-imggrp-single block relative">
								<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
									<figure class="w-full relative">
										<img width="100" height="424" src="./assets/images/demo/start-hub-3/shape-prism.png" alt="3D shape">
									</figure>
								</div>
							</div>
						</div>
						<div class="absolute w-70 top-60percent sm:hidden module-shape-3" data-parallax="true" data-parallax-options='{"ease":["linear"],"start":"top bottom","end":"top center"}' data-parallax-from='{"x":"140px","y":"73px"}' data-parallax-to='{"x":"0px","y":"0px"}'>
							<div class="lqd-imggrp-single block relative" data-float="ease">
								<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
									<figure class="w-full relative">
										<img width="70" height="70" src="./assets/images/demo/start-hub-3/shape-hand.png" alt="3D shape">
									</figure>
								</div>
							</div>
						</div>
						<div class="absolute w-100 top-60 ltr-right-0 sm:hidden module-shape-4" data-parallax="true" data-parallax-options='{"ease":["linear"],"start":"top bottom","end":"top center"}' data-parallax-from='{"x":"116px","y":"-220px","rotationZ":132}' data-parallax-to='{"x":"0px","y":"159px","rotationZ":0}'>
							<div class="lqd-imggrp-single block relative">
								<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
									<figure class="w-full relative">
										<img width="100" height="100" src="./assets/images/demo/start-hub-3/shape-cube.png" alt="3D shape">
									</figure>
								</div>
							</div>
						</div>
						<section class="lqd-section w-full mt-100 lg:hidden">
							<div class="container">
								<div class="row items-center text-center">
									<div class="col col-2">
										<div class="lqd-imggrp-single block relative">
											<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
												<figure class="w-full relative">
													<img width="111" height="33" src="./assets/images/demo/start-hub-3/client-spotify-3.svg" alt="client">
												</figure>
											</div>
										</div>
									</div>
									<div class="col col-2">
										<div class="lqd-imggrp-single block relative">
											<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
												<figure class="w-full relative">
													<img width="65" height="23" src="./assets/images/demo/start-hub-3/client-nike-2.svg" alt="client">
												</figure>
											</div>
										</div>
									</div>
									<div class="col col-2">
										<div class="lqd-imggrp-single block relative">
											<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
												<figure class="w-full relative">
													<img width="75" height="17" src="./assets/images/demo/start-hub-3/client-amd-logo-2.svg" alt="client">
												</figure>
											</div>
										</div>
									</div>
									<div class="col col-2">
										<div class="lqd-imggrp-single block relative">
											<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
												<figure class="w-full relative">
													<img width="74" height="59" src="./assets/images/demo/start-hub-3/client-apper.svg" alt="client">
												</figure>
											</div>
										</div>
									</div>
									<div class="col col-2">
										<div class="lqd-imggrp-single block relative">
											<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
												<figure class="w-full relative">
													<img width="85" height="25" src="./assets/images/demo/start-hub-3/client-logitech-2.svg" alt="client">
												</figure>
											</div>
										</div>
									</div>
									<div class="col col-2">
										<div class="lqd-imggrp-single block relative">
											<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
												<figure class="w-full relative">
													<img width="74" height="36" src="./assets/images/demo/start-hub-3/client-levis.svg" alt="client">
												</figure>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</section>
					<!-- End Testimonials About -->
					
					<!-- Start Faq -->
					<section class="lqd-section faq bg-white transition-all pt-50 pb-90">
						<div class="container">
							<div class="row">
								<div class="col col-12 text-center">
									<div class="mb-25 lqd-imggrp-single block relative">
										<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
											<figure class="w-full relative">
												<img width="54" height="54" src="./assets/images/demo/start-hub-3/shape-Message-1.svg" alt="message icon">
											</figure>
										</div>
									</div>
									<div class="ld-fancy-heading relative">
										<h2 class="ld-fh-element mb-0/5em inline-block relative text-slate-600">Frequently Asked Questions</h2>
									</div>
									<div class="ld-fancy-heading relative">
										<p class="ld-fh-element mb-0/5em inline-block relative text-18 text-text">Use customer data to build great and solid product experiences that convert.</p>
									</div>
								</div>
								<div class="col col-12 p-0">
									<section class="lqd-section mt-60">
										<div class="container">
											<div class="row">
												<div class="col col-12 col-md-6 p-30">
													<div class="accordion accordion-md accordion-side-spacing accordion-title-circle accordion-expander-lg accordion-active-has-shadow accordion-active-has-fill" id="accordion-question-parent-1" role="tablist" aria-multiselectable="true">
														<div class="accordion-item panel mb-20 active">
															<div class="accordion-heading" role="tab" id="heading-tab-1">
																<h4 class="accordion-title">
																	<a class="collapsed text-16 leading-2em bg-gray-100 " role="button" data-bs-toggle="collapse" href="#collapse-question-tab-1" aria-expanded="true" aria-controls="collapse-question-tab-1">
																		<span class="accordion-title-txt">End-to-end encryption for iOS Devices</span>
																		<span class="text-22 text-brown-500 accordion-expander">
																			<i class="lqd-icn-ess icon-ion-ios-add"></i>
																			<i class="lqd-icn-ess icon-ion-ios-remove"></i>
																		</span>
																	</a>
																</h4>
															</div>
															<div id="collapse-question-tab-1" class="accordion-collapse collapse show" role="tabpanel" aria-labelledby="heading-tab-1" data-bs-parent="#accordion-question-parent-1">
																<div class="text-15 accordion-content">Content-focused grid designs, unique social elements, post-sharing function, author exposure, sticky newsletter. </div>
															</div>
														</div>
														<div class="accordion-item panel mb-20">
															<div class="accordion-heading" role="tab" id="heading-tab-2">
																<h4 class="accordion-title">
																	<a class="collapsed text-16 leading-2em bg-gray-100 " role="button" data-bs-toggle="collapse" href="#collapse-question-tab-2" aria-expanded="false" aria-controls="collapse-question-tab-2">
																		<span class="accordion-title-txt">Sending media, location and contacts</span>
																		<span class="text-22 text-brown-500 accordion-expander">
																			<i class="lqd-icn-ess icon-ion-ios-add"></i>
																			<i class="lqd-icn-ess icon-ion-ios-remove"></i>
																		</span>
																	</a>
																</h4>
															</div>
															<div id="collapse-question-tab-2" class="accordion-collapse collapse " role="tabpanel" aria-labelledby="heading-tab-2" data-bs-parent="#accordion-question-parent-1">
																<div class="text-15 accordion-content">Content-focused grid designs, unique social elements, post-sharing function, author exposure, sticky newsletter. </div>
															</div>
														</div>
														<div class="accordion-item panel mb-20">
															<div class="accordion-heading" role="tab" id="heading-tab-3">
																<h4 class="accordion-title">
																	<a class="collapsed text-16 leading-2em bg-gray-100 " role="button" data-bs-toggle="collapse" href="#collapse-question-tab-3" aria-expanded="false" aria-controls="collapse-question-tab-3">
																		<span class="accordion-title-txt">Get insights on key metrics time</span>
																		<span class="text-22 text-brown-500 accordion-expander">
																			<i class="lqd-icn-ess icon-ion-ios-add"></i>
																			<i class="lqd-icn-ess icon-ion-ios-remove"></i>
																		</span>
																	</a>
																</h4>
															</div>
															<div id="collapse-question-tab-3" class="accordion-collapse collapse " role="tabpanel" aria-labelledby="heading-tab-3" data-bs-parent="#accordion-question-parent-1">
																<div class="text-15 accordion-content">Content-focused grid designs, unique social elements, post-sharing function, author exposure, sticky newsletter. </div>
															</div>
														</div>
														<div class="accordion-item panel">
															<div class="accordion-heading" role="tab" id="heading-tab-4">
																<h4 class="accordion-title">
																	<a class="collapsed text-16 leading-2em bg-gray-100 " role="button" data-bs-toggle="collapse" href="#collapse-question-tab-4" aria-expanded="false" aria-controls="collapse-question-tab-4">
																		<span class="accordion-title-txt">Calling unavailable in some countries</span>
																		<span class="text-22 text-brown-500 accordion-expander">
																			<i class="lqd-icn-ess icon-ion-ios-add"></i>
																			<i class="lqd-icn-ess icon-ion-ios-remove"></i>
																		</span>
																	</a>
																</h4>
															</div>
															<div id="collapse-question-tab-4" class="accordion-collapse collapse " role="tabpanel" aria-labelledby="heading-tab-4" data-bs-parent="#accordion-question-parent-1">
																<div class="text-15 accordion-content">Content-focused grid designs, unique social elements, post-sharing function, author exposure, sticky newsletter. </div>
															</div>
														</div>
													</div>
												</div>
												<div class="col col-12 col-md-6 p-30">
													<div class="accordion accordion-md accordion-side-spacing accordion-title-circle accordion-expander-lg accordion-active-has-shadow accordion-active-has-fill" id="accordion-question-parent-2" role="tablist" aria-multiselectable="true">
														<div class="accordion-item panel mb-20">
															<div class="accordion-heading" role="tab" id="heading-tab-5">
																<h4 class="accordion-title">
																	<a class="collapsed text-16 leading-2em bg-gray-100 " role="button" data-bs-toggle="collapse" href="#collapse-question-tab-5" aria-expanded="false" aria-controls="collapse-question-tab-5">
																		<span class="accordion-title-txt">Google mobile can monetize your app</span>
																		<span class="text-22 text-brown-500 accordion-expander">
																			<i class="lqd-icn-ess icon-ion-ios-add"></i>
																			<i class="lqd-icn-ess icon-ion-ios-remove"></i>
																		</span>
																	</a>
																</h4>
															</div>
															<div id="collapse-question-tab-5" class="accordion-collapse collapse " role="tabpanel" aria-labelledby="heading-tab-5" data-bs-parent="#accordion-question-parent-2">
																<div class="text-15 accordion-content">Content-focused grid designs, unique social elements, post-sharing function, author exposure, sticky newsletter. </div>
															</div>
														</div>
														<div class="accordion-item panel mb-20">
															<div class="accordion-heading" role="tab" id="heading-tab-6">
																<h4 class="accordion-title">
																	<a class="collapsed text-16 leading-2em bg-gray-100 " role="button" data-bs-toggle="collapse" href="#collapse-question-tab-6" aria-expanded="false" aria-controls="collapse-question-tab-6">
																		<span class="accordion-title-txt">How to restore your chat history?</span>
																		<span class="text-22 text-brown-500 accordion-expander">
																			<i class="lqd-icn-ess icon-ion-ios-add"></i>
																			<i class="lqd-icn-ess icon-ion-ios-remove"></i>
																		</span>
																	</a>
																</h4>
															</div>
															<div id="collapse-question-tab-6" class="accordion-collapse collapse " role="tabpanel" aria-labelledby="heading-tab-6" data-bs-parent="#accordion-question-parent-2">
																<div class="text-15 accordion-content">Content-focused grid designs, unique social elements, post-sharing function, author exposure, sticky newsletter. </div>
															</div>
														</div>
														<div class="accordion-item panel">
															<div class="accordion-heading" role="tab" id="heading-tab-7">
																<h4 class="accordion-title">
																	<a class="collapsed text-16 leading-2em bg-gray-100 " role="button" data-bs-toggle="collapse" href="#collapse-question-tab-7" aria-expanded="false" aria-controls="collapse-question-tab-7">
																		<span class="accordion-title-txt">Problems sending or receiving messages</span>
																		<span class="text-22 text-brown-500 accordion-expander">
																			<i class="lqd-icn-ess icon-ion-ios-add"></i>
																			<i class="lqd-icn-ess icon-ion-ios-remove"></i>
																		</span>
																	</a>
																</h4>
															</div>
															<div id="collapse-question-tab-7" class="accordion-collapse collapse " role="tabpanel" aria-labelledby="heading-tab-7" data-bs-parent="#accordion-question-parent-2">
																<div class="text-15 accordion-content">Content-focused grid designs, unique social elements, post-sharing function, author exposure, sticky newsletter. </div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
								<div class="col col-12">
									<div class="flex flex-wrap justify-center items-center pt-30">
										<div class="mr-25 px-15 rounded-100 bg-brown-300 ld-fancy-heading relative">
											<p class="text-15 font-normal text-brown-500 m-0 ld-fh-element relative">Contact</p>
										</div>
										<div class="ld-fancy-heading relative">
											<p class="text-15 m-0 ld-fh-element relative">Looking for a corporate solution? <a href="#" class="underline">Contact us.</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- End Faq -->

				</div>
			</main>

			<footer id="site-footer" class="main-footer py-70 bg-transparent lg:relative" data-sticky-footer="true" data-sticky-footer-options='{"shadow": "3"}' style="background-image: linear-gradient(170deg, #2D3140 0%, #19272C 100%);">
				<div class="container">
					<div class="row">
						<div class="w-20percent flex flex-col mb-30 sm:w-50percent">
							<div class="ld-fancy-heading relative">
								<h6 class="ld-fh-element mb-3em inline-block relative text-10 font-bold tracking-1 text-white-50 uppercase">COMPANY</h6>
							</div>
							<nav class="lqd-fancy-menu lqd-custom-menu relative lqd-menu-td-none">
								<ul class="reset-ul" id="b21a56a">
									<li class="mb-15">
										<a class="text-white-80" href="#">
											<span class="link-icon inline-flex hide-if-empty left-icon icon-next-to-label"></span>
											<span> Contact Us</span>
										</a>
									</li>
									<li class="mb-15">
										<a class="text-white-80" href="#">
											<span class="link-icon inline-flex hide-if-empty left-icon icon-next-to-label"></span>
											<span>FAQ</span>
										</a>
									</li>
									<li class="mb-15">
										<a class="text-white-80" href="#">
											<span class="link-icon inline-flex hide-if-empty left-icon icon-next-to-label"></span>
											<span>Report A Bug</span>
										</a>
									</li>
									<li class="mb-15">
										<a class="text-white-80" href="#">
											<span class="link-icon inline-flex hide-if-empty left-icon icon-next-to-label"></span>
											<span>Careers</span>
										</a>
									</li>
									<li>
										<a class="text-white-80" href="#">
											<span class="link-icon inline-flex hide-if-empty left-icon icon-next-to-label"></span>
											<span> About Us</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="w-20percent flex flex-col mb-30 sm:w-50percent">
							<div class="ld-fancy-heading relative">
								<h6 class="ld-fh-element mb-3em inline-block relative text-10 font-bold tracking-1 text-white-50 uppercase">SUPPORT</h6>
							</div>
							<nav class="lqd-fancy-menu lqd-custom-menu relative lqd-menu-td-none">
								<ul class="reset-ul">
									<li class="mb-15">
										<a class="text-white-80" href="#">
											<span class="link-icon inline-flex hide-if-empty left-icon icon-next-to-label"></span>
											<span>Privacy Policy</span>
										</a>
									</li>
									<li class="mb-15">
										<a class="text-white-80" href="#">
											<span class="link-icon inline-flex hide-if-empty left-icon icon-next-to-label"></span>
											<span>Jobs</span>
										</a>
									</li>
									<li class="mb-15">
										<a class="text-white-80" href="#">
											<span class="link-icon inline-flex hide-if-empty left-icon icon-next-to-label"></span>
											<span>Linkedin</span>
										</a>
									</li>
									<li>
										<a class="text-white-80" href="#">
											<span class="link-icon inline-flex hide-if-empty left-icon icon-next-to-label"></span>
											<span>Community</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="w-20percent flex flex-col mb-30 sm:w-full">
							<div class="ld-fancy-heading relative">
								<h6 class="ld-fh-element mb-3em inline-block relative text-10 font-bold tracking-1 text-white-50 uppercase">NEED HELP?</h6>
							</div>
							<div class="ld-fancy-heading relative">
								<h6 class="ld-fh-element mb-0/5em inline-block relative text-9 font-bold tracking-1 text-white-50 uppercase">CALL US DIRECTLY</h6>
							</div>
							<div class="ld-fancy-heading relative">
								<p class="ld-fh-element mb-1/6em inline-block relative text-18 font-medium text-white">(123) 567 8901</p>
							</div>
							<div class="ld-fancy-heading relative">
								<h6 class="ld-fh-element mb-0/5em inline-block relative text-9 font-bold tracking-1 text-white-50 uppercase">CALL US DIRECTLY</h6>
							</div>
							<div class="ld-fancy-heading relative">
								<p class="ld-fh-element mb-1/6em inline-block relative text-18 font-medium text-white">info@liquid.com</p>
							</div>
						</div>
						<div class="w-35percent flex flex-col items-center text-center mb-30 pt-45 pb-60 px-45 ml-5percent border-1 border-white-10 rounded-20 transition-all module-border lg:m-0 sm:w-full">
							<div class="ld-fancy-heading relative">
								<h4 class="ld-fh-element mb-1/75em inline-block relative text-18 text-white">Join the community 🎉</h4>
							</div>
							<div class="ld-fancy-heading relative">
								<p class="ld-fh-element mb-1/5em inline-block relative text-16 leading-20 text-white-40 hover:text-white">Bring your ideas to life an intuitive visual editor. Create, edit, and </p>
							</div>
							<div class="w-auto">
								<a href="#contact-modal" class="btn btn-solid btn-md btn-hover-txt-switch-change btn-hover-txt-switch btn-hover-txt-switch-y pointer-events-auto text-primary bg-green-300 rounded-100" data-lity="#contact-modal">
									<span class="btn-txt" data-text="Download Hub" data-split-text="true" data-split-options='{"type":  "chars, words"}'>Join the community</span>
								</a>
							</div>
						</div>
						<div class="w-50percent flex justify-start items-center mt-55 module-col sm:w-full sm:flex-col sm:items-start">
							<div class="lqd-imggrp-single block relative mr-20">
								<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
									<figure class="w-full relative">
										<img width="75" height="21" src="./assets/images/demo/start-hub-5/logo/Logo.svg" alt="Start Hub 5">
									</figure>
								</div>
							</div>
							<div class="ld-fancy-heading relative">
								<p class="ld-fh-element m-0 inline-block relative text-14 text-white-60">© 2022 StartupHub. All images are for demo purposes.</p>
							</div>
						</div>
						<div class="w-50percent flex justify-end items-start mt-55 sm:w-full sm:m-0">
							<div class="social-icons-wrapper w-full justify-end sm:justify-start gap-30">
								<span class="grid-item">
									<a href="#" class="icon social-icon social-icon-gitlab text-24 text-white-70" target="_blank">
										<span class="sr-only">Gitlab</span>
										<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" fill="currentColor"><path d="M503.5 204.6L502.8 202.8L433.1 21.02C431.7 17.45 429.2 14.43 425.9 12.38C423.5 10.83 420.8 9.865 417.9 9.57C415 9.275 412.2 9.653 409.5 10.68C406.8 11.7 404.4 13.34 402.4 15.46C400.5 17.58 399.1 20.13 398.3 22.9L351.3 166.9H160.8L113.7 22.9C112.9 20.13 111.5 17.59 109.6 15.47C107.6 13.35 105.2 11.72 102.5 10.7C99.86 9.675 96.98 9.295 94.12 9.587C91.26 9.878 88.51 10.83 86.08 12.38C82.84 14.43 80.33 17.45 78.92 21.02L9.267 202.8L8.543 204.6C-1.484 230.8-2.72 259.6 5.023 286.6C12.77 313.5 29.07 337.3 51.47 354.2L51.74 354.4L52.33 354.8L158.3 434.3L210.9 474L242.9 498.2C246.6 500.1 251.2 502.5 255.9 502.5C260.6 502.5 265.2 500.1 268.9 498.2L300.9 474L353.5 434.3L460.2 354.4L460.5 354.1C482.9 337.2 499.2 313.5 506.1 286.6C514.7 259.6 513.5 230.8 503.5 204.6z"/></svg>
									</a>
								</span>
								<span class="grid-item">
									<a href="#" class="icon social-icon social-icon-instagram text-24 text-white-70" target="_blank">
										<span class="sr-only">Instagram</span>
										<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" fill="currentColor"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
									</a>
								</span>
								<span class="grid-item">
									<a href="#" class="icon social-icon social-icon-spotify text-24 text-white-70" target="_blank">
										<span class="sr-only">Spotify</span>
										<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512" fill="currentColor"><path d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/></svg>
									</a>
								</span>
								<span class="grid-item">
									<a href="#" class="icon social-icon social-icon-facebook text-24 text-white-70" target="_blank">
										<span class="sr-only">Facebook</span>
										<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" fill="currentColor"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
									</a>
								</span>
								<span class="grid-item">
									<a href="#" class="icon social-icon social-icon-twitter text-24 text-white-70" target="_blank">
										<span class="sr-only">Twitter</span>
										<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" fill="currentColor"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
									</a>
								</span>
								<span class="grid-item">
									<a href="#" class="icon social-icon social-icon-medium text-24 text-white-70" target="_blank">
										<span class="sr-only">Medium</span>
										<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512" fill="currentColor"><path d="M180.5,74.262C80.813,74.262,0,155.633,0,256S80.819,437.738,180.5,437.738,361,356.373,361,256,280.191,74.262,180.5,74.262Zm288.25,10.646c-49.845,0-90.245,76.619-90.245,171.095s40.406,171.1,90.251,171.1,90.251-76.619,90.251-171.1H559C559,161.5,518.6,84.908,468.752,84.908Zm139.506,17.821c-17.526,0-31.735,68.628-31.735,153.274s14.2,153.274,31.735,153.274S640,340.631,640,256C640,171.351,625.785,102.729,608.258,102.729Z"/></svg>
									</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Contact Modal -->
		<div id="contact-modal" class="lity-modal lqd-modal lity-hide" data-modal-type="fullscreen">
			<div class="lqd-modal-inner">
				<div class="lqd-modal-head"></div>
				<section class="lqd-section lqd-modal-content link-black bg-center bg-cover bg-no-repeat" style="background-image: url(./assets/images/common/modal-bg.jpeg);">
					<div class="container min-h-100vh flex items-center flex-wrap">
						<div class="w-55percent flex flex-col sm:w-full">
							<div class="flex flex-col items-start justify-center py-10 pr-100 pl-10">
								<div class="ld-fancy-heading">
									<h2 class="ld-fh-element text-122 mb-0/5em leading-0/8em font-medium text-black">Send a <span>message.</span></h2>
								</div>
								<div class="ld-fancy-heading">
									<p class="ld-fh-element mb-0/5em text-18">We're here to answer any question you may have.</p>
								</div>
								<div class="spacer w-full h-140 sm:hidden"></div>
								<div class="w-full flex flex-wrap">
									<div class="w-50percent flex flex-col">
										<div class="ld-fancy-heading relative mb-10">
											<h6 class="ld-fh-element inline-block relative text-13 font-bold mb-0/5em tracking-0/1em text-black">careers</h6>
										</div>
										<div class="ld-fancy-heading relative mb-10">
											<p class="ld-fh-element inline-block relative text-16 leading-1/2em mb-0/5em">Would you like to join our growing team?</p>
										</div>
										<div class="ld-fancy-heading relative">
											<p class="ld-fh-element inline-block relative text-16 font-bold leading-1/2em text-black mb-0/5em">careers@hub.com </p>
										</div>
									</div>
									<div class="w-50percent flex flex-col pl-15">
										<div class="ld-fancy-heading relative mb-10">
											<h6 class="ld-fh-element inline-block relative text-13 font-bold mb-0/5em tracking-0/1em text-black">Feedbacks</h6>
										</div>
										<div class="ld-fancy-heading relative mb-10">
											<p class="ld-fh-element inline-block relative text-16 leading-1/2em mb-0/5em">Have a project in mind? Send a message.</p>
										</div>
										<div class="ld-fancy-heading relative">
											<p class="ld-fh-element inline-block relative text-16 font-bold leading-1/2em text-black mb-0/5em">info@hub.co </p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="w-45percent flex flex-col sm:w-full">
							<div class="lqd-contact-form lqd-contact-form-inputs-underlined lqd-contact-form-button-lg lqd-contact-form-button-block p-10">
								<div role="form">
									<div class="screen-reader-response">
										<p role="status" aria-live="polite" aria-atomic="true"></p>
									</div>
									<form action="./assets/php/mailer.php" method="post" class="lqd-cf-form" novalidate="novalidate" data-status="init">
										<div class="flex flex-wrap -mr-15 -ml-15">
											<div class="w-50percent px-15 md:w-full">
												<span class="lqd-form-control-wrap" data-name="your-name">
													<input type="text" name="your-name" value="" size="40" class="lqd-cf-form-control lqd-cf-text border-lightgray" aria-required="true" aria-invalid="false" placeholder="Full name">
												</span>
											</div>
											<div class=" w-50percent px-15 md:w-full">
												<span class="lqd-form-control-wrap" data-name="your-email">
													<input type="email" name="your-email" value="" size="40" class="lqd-cf-form-control lqd-cf-text lqd-cf-email lqd-cf-validates-as-email border-lightgray" aria-required="true" aria-invalid="false" placeholder="Email Address">
												</span>
											</div>
											<div class=" w-50percent px-15 md:w-full">
												<span class="lqd-form-control-wrap border-bottom border-black-20 text-black" data-name="your-subject">
													<select name="your-subject" class="wpcf7-form-control wpcf7-select" aria-required="true" aria-invalid="false">
														<option value="Subject">Subject</option>
														<option value="Subject 1">Subject 1</option>
														<option value="Subject 2">Subject 2</option>
														<option value="Subject 3">Subject 3</option>
													</select>
												</span>
											</div>
											<div class="w-50percent px-15 md:w-full">
												<span class="lqd-form-control-wrap border-bottom border-black-20 text-black" data-name="your-subject2">
													<select name="your-subject2" class="wpcf7-form-control wpcf7-select" aria-required="true" aria-invalid="false">
														<option value="Your budget">Your budget</option>
														<option value="&lt; 1000">&lt; 1000</option>
														<option value="&lt; 2000">&lt; 2000</option>
														<option value="&lt; 3000">&lt; 3000</option>
													</select>
												</span>
											</div>
											<div class="w-full px-15">
												<span class="lqd-form-control-wrap" data-name="your-message">
													<textarea name="your-message" cols="10" rows="4" class="lqd-cf-form-control lqd-cf-textarea border-black-20" aria-required="true" aria-invalid="false" placeholder="Your message"></textarea>
												</span>
											</div>
											<div class="w-full px-15">
												<span class="lqd-form-control-wrap" data-name="your-acceptance">
													<span class="lqd-cf-form-control lqd-cf-acceptance">
														<span class="lqd-cf-list-item">
															<label>
																<input type="checkbox" name="your-acceptance" value="1" aria-invalid="false">
																<span class=" lqd-cf-list-item-label">I am bound by the terms of the Service I accept Privacy Policy</span>
															</label>
														</span>
													</span>
												</span>
											</div>
											<div class="w-full px-15">
												<input type="submit" value="Send message" class="text-16 font-bold lqd-cf-form-control lqd-cf-submit text-white bg-primary border-none">
												<span class=" lqd-cf-spinner"></span>
											</div>
										</div>
										<div class="lqd-cf-response-output" aria-hidden="true"></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="lqd-modal-foot"></div>
			</div>
		</div>
		<!-- Contact Modal -->

		<!-- Hub wordpress -->
		<a class="fixed z-100" href="https://themeforest.net/item/hub-responsive-multipurpose-wordpress-theme/31569152" title="Get Hub WordPress Theme" style="bottom: 2rem; left: 2rem;" target="_blank" rel="nofollow">
			<svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_4_2)"> <path d="M61.07 30.5719C61.07 31.7719 59.17 32.8429 59.03 34.0039C58.887 35.1899 60.476 36.6829 60.197 37.8219C59.913 38.9789 57.81 39.5649 57.397 40.6639C56.984 41.7629 58.158 43.6079 57.61 44.6499C57.062 45.6919 54.877 45.7639 54.21 46.7339C53.543 47.7039 54.246 49.7709 53.462 50.6549C52.678 51.5389 50.544 51.0819 49.662 51.8669C48.78 52.6519 48.977 54.8239 48.002 55.4969C47.027 56.1699 45.07 55.2149 44.019 55.7679C42.968 56.3209 42.65 58.4739 41.538 58.8959C40.426 59.3179 38.764 57.9169 37.607 58.1959C36.468 58.4759 35.633 60.4959 34.446 60.6339C33.285 60.7739 31.994 59.0159 30.796 59.0159C29.598 59.0159 28.307 60.7729 27.146 60.6339C25.959 60.4909 25.123 58.4759 23.985 58.1959C22.828 57.9119 21.153 59.3079 20.054 58.8909C18.955 58.4739 18.616 56.3119 17.573 55.7629C16.53 55.2139 14.561 56.1629 13.59 55.4919C12.619 54.8209 12.814 52.6449 11.93 51.8609C11.046 51.0769 8.91197 51.5339 8.12997 50.6489C7.34797 49.7639 8.05599 47.7019 7.38199 46.7279C6.70799 45.7539 4.52999 45.6939 3.98199 44.6439C3.43399 43.5939 4.61698 41.7689 4.19498 40.6579C3.77298 39.5469 1.67599 38.9739 1.39499 37.8159C1.11499 36.6769 2.70398 35.1849 2.56198 33.9979C2.42298 32.8369 0.521973 31.7649 0.521973 30.5669C0.521973 29.3689 2.42198 28.2959 2.56198 27.1359C2.70498 25.9499 1.11599 24.4559 1.39499 23.3179C1.67899 22.1609 3.78098 21.5749 4.19498 20.4759C4.60898 19.3769 3.43399 17.5319 3.98199 16.4899C4.52999 15.4479 6.71599 15.3759 7.38199 14.4049C8.04799 13.4339 7.34597 11.3679 8.12997 10.4839C8.91397 9.59991 11.048 10.0569 11.93 9.2719C12.812 8.4869 12.615 6.31489 13.59 5.64089C14.565 4.96689 16.522 5.9229 17.573 5.3709C18.624 4.8189 18.942 2.66491 20.054 2.24291C21.166 1.82091 22.828 3.22189 23.985 2.94289C25.124 2.66289 25.96 0.642903 27.146 0.504903C28.307 0.365903 29.598 2.12291 30.796 2.12291C31.994 2.12291 33.286 0.365903 34.447 0.504903C35.633 0.647903 36.469 2.66289 37.608 2.94289C38.765 3.22789 40.44 1.83091 41.539 2.24791C42.638 2.66491 42.977 4.82691 44.02 5.37591C45.063 5.92491 47.032 4.97589 48.002 5.64589C48.972 6.31589 48.778 8.49291 49.662 9.27691C50.546 10.0609 52.681 9.60391 53.462 10.4889C54.243 11.3739 53.536 13.4359 54.209 14.4099C54.882 15.3839 57.061 15.4439 57.609 16.4949C58.157 17.5459 56.974 19.3689 57.396 20.4809C57.818 21.5929 59.915 22.1659 60.196 23.3229C60.476 24.4619 58.887 25.9549 59.029 27.1409C59.169 28.3009 61.07 29.3729 61.07 30.5719Z" fill="#E1E6EA"/> <path d="M16.827 31.128C16.8266 33.7663 17.569 36.3515 18.9693 38.5876C20.3696 40.8237 22.3712 42.6204 24.745 43.772L18.045 25.411C17.2419 27.2098 16.8276 29.158 16.829 31.128H16.827ZM40.36 30.419C40.3402 29.0449 39.9382 27.7034 39.199 26.545C38.4448 25.5953 37.9679 24.4557 37.821 23.252C37.8029 22.6078 38.0412 21.9828 38.4835 21.5141C38.9257 21.0454 39.5359 20.7713 40.18 20.752C40.242 20.752 40.301 20.76 40.362 20.763C38.8617 19.3896 37.0811 18.3584 35.1432 17.7408C33.2054 17.1231 31.1564 16.9337 29.1382 17.1856C27.1199 17.4375 25.1804 18.1247 23.4538 19.1998C21.7272 20.2748 20.2546 21.712 19.138 23.412C19.468 23.422 19.778 23.429 20.038 23.429C21.507 23.429 23.782 23.251 23.782 23.251C23.9354 23.239 24.0873 23.2885 24.2042 23.3886C24.3212 23.4886 24.3935 23.631 24.4055 23.7845C24.4174 23.9379 24.3679 24.0898 24.2679 24.2067C24.1678 24.3236 24.0254 24.396 23.872 24.408C23.872 24.408 23.111 24.498 22.264 24.542L27.38 39.759L30.454 30.538L28.265 24.538C27.508 24.494 26.792 24.404 26.792 24.404C26.6487 24.3799 26.5197 24.303 26.4305 24.1885C26.3412 24.0739 26.2981 23.93 26.3098 23.7853C26.3215 23.6405 26.3871 23.5054 26.4936 23.4066C26.6001 23.3079 26.7397 23.2527 26.885 23.252C26.885 23.252 29.205 23.43 30.585 23.43C32.054 23.43 34.329 23.252 34.329 23.252C34.4824 23.24 34.6343 23.2895 34.7512 23.3896C34.8682 23.4896 34.9405 23.632 34.9525 23.7855C34.9644 23.9389 34.9149 24.0908 34.8149 24.2077C34.7148 24.3246 34.5724 24.397 34.419 24.409C34.419 24.409 33.656 24.499 32.811 24.543L37.888 39.643L39.288 34.96C39.852 33.5028 40.2121 31.9747 40.358 30.419H40.36ZM31.122 32.352L26.907 44.605C29.7372 45.4383 32.7578 45.36 35.541 44.381C35.502 44.3194 35.4685 44.2544 35.441 44.187L31.122 32.352ZM43.199 24.388C43.2646 24.8665 43.298 25.3489 43.299 25.832C43.2751 27.5629 42.9122 29.2725 42.231 30.864L37.938 43.272C41.1024 41.4302 43.423 38.426 44.4056 34.899C45.3882 31.3719 44.9553 27.6006 43.199 24.388ZM30.876 14.752C27.6372 14.7522 24.4711 15.7128 21.7782 17.5123C19.0854 19.3118 16.9866 21.8695 15.7472 24.8618C14.5079 27.8542 14.1838 31.1468 14.8158 34.3234C15.4478 37.4999 17.0075 40.4178 19.2978 42.7079C21.588 44.998 24.5059 46.5576 27.6826 47.1894C30.8592 47.8212 34.1518 47.4968 37.144 46.2573C40.1363 45.0178 42.6938 42.9189 44.4932 40.2259C46.2926 37.5329 47.253 34.3668 47.253 31.128C47.248 26.7861 45.5209 22.6236 42.4507 19.5536C39.3804 16.4835 35.2178 14.7567 30.876 14.752ZM30.876 46.752C27.7852 46.7525 24.7637 45.8366 22.1936 44.1198C19.6235 42.4031 17.6202 39.9627 16.4371 37.1074C15.254 34.252 14.9443 31.11 15.547 28.0786C16.1498 25.0472 17.638 22.2626 19.8234 20.0771C22.0088 17.8915 24.7933 16.4031 27.8246 15.8002C30.856 15.1972 33.9981 15.5068 36.8535 16.6897C39.7089 17.8726 42.1494 19.8757 43.8663 22.4458C45.5832 25.0158 46.4994 28.0372 46.499 31.128C46.4937 35.2699 44.846 39.2407 41.9173 42.1696C38.9886 45.0985 35.0179 46.7464 30.876 46.752Z" fill="#317296"/> </g> <defs> <clipPath id="clip0_4_2"> <rect width="61.57" height="61.144" fill="white"/> </clipPath> </defs> </svg>
		</a>

		<!-- Google map api -->
		<script src="//maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>

		<script src="./assets/vendors/jquery.min.js"></script>
		<script src="./assets/vendors/jquery-ui/jquery-ui.min.js"></script>
		<script src="./assets/vendors/bootstrap/js/bootstrap.min.js"></script>
		<script src="./assets/vendors/fastdom/fastdom.min.js"></script>
		<script src="./assets/vendors/fresco/js/fresco.js"></script>
		<script src="./assets/vendors/lity/lity.min.js"></script>
		<script src="./assets/vendors/gsap/minified/gsap.min.js"></script>
		<script src="./assets/vendors/gsap/utils/CustomEase.min.js"></script>
		<script src="./assets/vendors/gsap/minified/DrawSVGPlugin.min.js"></script>
		<script src="./assets/vendors/gsap/utils/SplitText.min.js"></script>
		<script src="./assets/vendors/gsap/minified/ScrollTrigger.min.js"></script>
		<script src="./assets/vendors/draggabilly.pkgd.min.js"></script>
		<script src="./assets/vendors/draw-shape/liquidDrawShape.min.js"></script>
		<script src="./assets/vendors/animated-blob/liquidAnimatedBlob.min.js"></script>
		<script src="./assets/vendors/fontfaceobserver.js"></script>
		<script src="./assets/vendors/particles.min.js"></script>
		<script src="./assets/vendors/flickity/flickity.pkgd.min.js"></script>
		<script src="./assets/vendors/isotope/isotope.pkgd.min.js"></script>
		<script src="./assets/vendors/isotope/packery-mode.pkgd.min.js"></script>
		<script src="./assets/vendors/flickity/flickity-fade.min.js"></script>
		<script src="./assets/js/liquid-gdpr.min.js"></script>
		<script src="./assets/js/theme.min.js"></script>
		<script src="./assets/js/liquid-ajax-contact-form.min.js"></script>

		<!-- Start custom cursor -->
		<div class="lqd-cc lqd-cc--inner fixed pointer-events-none"></div>
		<div class="lqd-cc--el lqd-cc-solid lqd-cc-explore flex items-center justify-center rounded-full fixed pointer-events-none">
			<div class="lqd-cc-solid-bg flex absolute lqd-overlay"></div>
			<div class="lqd-cc-solid-txt flex justify-center text-center relative">
				<div class="lqd-cc-solid-txt-inner">Explide</div>
			</div>
		</div>
		<div class="lqd-cc--el lqd-cc-solid lqd-cc-drag flex items-center justify-center rounded-full fixed pointer-events-none">
			<div class="lqd-cc-solid-bg flex absolute lqd-overlay"></div>
			<div class="lqd-cc-solid-ext lqd-cc-solid-ext-left inline-flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" style="width: 1em; height: 1em;">
					<path fill="currentColor" d="M19.943 6.07L9.837 14.73a1.486 1.486 0 0 0 0 2.25l10.106 8.661c.96.826 2.457.145 2.447-1.125V7.195c0-1.27-1.487-1.951-2.447-1.125z"></path>
				</svg>
			</div>
			<div class="lqd-cc-solid-txt flex justify-center text-center relative">
				<div class="lqd-cc-solid-txt-inner">Drag</div>
			</div>
			<div class="lqd-cc-solid-ext lqd-cc-solid-ext-right inline-flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" style="width: 1em; height: 1em;">
					<path fill="currentColor" d="M11.768 25.641l10.106-8.66a1.486 1.486 0 0 0 0-2.25L11.768 6.07c-.96-.826-2.457-.145-2.447 1.125v17.321c0 1.27 1.487 1.951 2.447 1.125z"></path>
				</svg>
			</div>
		</div>
		<div class="lqd-cc--el lqd-cc-arrow inline-flex items-center fixed top-0 left-0 pointer-events-none">
			<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M60.4993 0V4.77005H8.87285L80 75.9207L75.7886 79.1419L4.98796 8.35478V60.4993H0V0H60.4993Z" />
			</svg>
		</div>
		<div class="lqd-cc--el lqd-cc-custom-icon rounded-full fixed pointer-events-none">
			<div class="lqd-cc-ci inline-flex items-center justify-center rounded-full relative">
				<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="width: 1em; height: 1em;">
					<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M16.03 6a1 1 0 0 1 1 1v8.02h8.02a1 1 0 1 1 0 2.01h-8.02v8.02a1 1 0 1 1-2.01 0v-8.02h-8.02a1 1 0 1 1 0-2.01h8.02v-8.01a1 1 0 0 1 1.01-1.01z"></path>
				</svg>
			</div>
		</div>
		<div class="lqd-cc lqd-cc--outer fixed top-0 left-0 pointer-events-none"></div>
		<!-- End custom cursor -->

		<template id="lqd-temp-snickersbar">
			<div class="lqd-snickersbar flex flex-wrap lqd-snickersbar-in" data-item-id>
				<div class="lqd-snickersbar-inner flex flex-wrap items-center">
					<div class="lqd-snickersbar-detail">
						<p class="lqd-snickersbar-addding-temp mt-0mb-0 hidden">Adding {{itemName}} to cart</p>
						<p class="lqd-snickersbar-added-temp mt-0mb-0 hidden">Added {{itemName}} to cart</p>
						<p class="lqd-snickersbar-msg flex items-center mt-0mb-0"></p>
						<p class="lqd-snickersbar-msg-done flex items-center mt-0mb-0"></p>
					</div>
					<div class="lqd-snickersbar-ext ml-1/5em"></div>
				</div>
			</div>
		</template>
		<template id="lqd-temp-sticky-header-sentinel">
			<div class="lqd-sticky-sentinel invisible absolute pointer-events-none"></div>
		</template>
		<div class="lity" role="dialog" aria-label="Dialog Window (Press escape to close)" tabindex="-1" data-modal-type="default">
			<div class="lity-backdrop"></div>
			<div class="lity-wrap" data-lity-close role="document">
				<div class="lity-loader" aria-hidden="true">Loading...</div>
				<div class="lity-container">
					<div class="lity-content"></div>
				</div>
				<button class="lity-close" type="button" aria-label="Close (Press escape to close)" data-lity-close>&times;</button>
			</div>
		</div>
	</body>

</html>