/* ***** Banner Image ***** */
.banner-image .module-btn {
	right: 19%;
	top: 32vh;
}

.banner-image .btn {
	--icon-font-size: 22px;
}

.banner-image .btn-icon:before {
	border-color: #FFFFFF;
}

@media (max-width: 1199px) {
	.banner-image .module-img {
		width: 600px;
		max-width: 600px;
	}

	.banner-image .module-btn {
		right: 17%;
		z-index: 5;
		top: 19vh;
	}
}

@media (max-width: 767px) {
	.banner-image .module-img {
		width: 100vw;
		max-width: 100vw;
		top: 65px;
	}

	.banner-image .lqd-imggrp-single {
		margin: -65px 0px 0px 0px;
	}

	.banner-image .module-btn {
		right: 30vw;
	}
}

/* ***** Banner ***** */
.banner .module-bg {
	background-position: 95% 95%;
}

.banner .btn-xl {
	--btn-pt: 1.5em;
	--btn-pe: 3.15em;
	--btn-pb: 1.5em;
	--btn-ps: 3.15em;
}

@media (max-width: 1199px) {
	.banner {
		padding: 0 30px;
		z-index: 2;
	}
}

@media (max-width: 767px) {
	.banner {
		padding: 320px 10px 50px 10px;
	}

	.banner .ld-fancy-heading h1 {
		font-size: 10vw;
	}

	.banner .module-text p {
		font-size: 18px;
	}

	.banner .btn-solid {
		margin-bottom: 15px;
	}
}

/* ***** Clients ***** */
@media (max-width: 767px) {
	.clients .ld-fancy-heading p {
		margin-bottom: 1em;
	}
}

/* ***** About ***** */
@media (max-width: 767px) {
	.about {
		padding: 20px 10px 0 10px;
	}

	.about .module-first {
		margin-bottom: 30px;
	}
}

/* ***** Digital Experience ***** */
.digital-experience .module-img-1 {
	right: 4vw;
}

.digital-experience .module-img-2 {
	right: 55px;
}

.digital-experience .module-img-3 {
	left: -19%;
}

@media (max-width: 1199px) {
	.digital-experience {
		padding: 50px 30px;
	}

	.digital-experience .module-img-2 {
		width: 192px;
		max-width: 192px;
		top: 6.5%;
		right: 5%;
	}

	.digital-experience .module-img-3 {
		width: 272px;
		max-width: 272px;
		top: 0%;
		left: 15px;
	}

	.digital-experience .module-img-4 {
		width: 319px;
		max-width: 319px;
	}
}

@media (max-width: 767px) {
	.digital-experience {
		padding: 0 10px 30px 10px;
	}

	.digital-experience .btn {
		margin-bottom: 15px;
	}
}

/* ***** Digital Experience Counter ***** */
@media (max-width: 1199px) {
	.digital-experience-counter {
		padding: 50px 30px 60px 30px;
	}

	.digital-experience-counter .module-counter {
		padding: 10px;
	}
}

@media (max-width: 767px) {
	.digital-experience-counter {
		padding: 30px 10px 0 10px;
	}
}

/* ***** Services ***** */
.services .icon-box-bg-color:hover {
	background-color: #FFFFFF;
	box-shadow: 0 25px 70px 0 rgba(0, 0, 0, 0.07);
}

.services .icon-box-bg-color:hover .iconbox-heading-arrow-onhover h3 svg {
	opacity: 1;
	transform: translateX(.5em);
}

.services .icon-box-bg-color:hover p {
	color: var(--lqd-color-title);
}

@media (max-width: 1199px) {
	.services {
		padding: 0 40px;
	}

	.services .col-sm-12 {
		padding: 0;
	}

	.services .icon-box-bg-color {
		padding: 20px;
	}
}

@media (max-width: 767px) {
	.services {
		padding: 50px 20px;
	}
}

/* ***** Case Studies ***** */
.case-studies .liquid-filter-items {
	margin-bottom: 50px;
}

@media (max-width: 1199px) {
	.case-studies {
		padding: 100px 30px 50px 30px;
	}
}

@media (max-width: 767px) {
	.case-studies {
		padding: 0 10px;
	}
}

/* ***** Testimonials ***** */
.testimonials .carousel-nav {
	bottom: -40px;
}

.testimonials .flickity-button,
.testimonials .flickity-button:focus,
.testimonials .flickity-button:hover {
	background-color: transparent;
	color: #000;
}

.testimonials .d-flex .module-shape-2 {
	right: 3vw;
}

.testimonials .carousel-dots-mobile.carousel-dots-mobile-outside .flickity-page-dots {
	margin-top: 2.25em;
}

@media (max-width: 1199px) {
	.testimonials {
		padding-right: 30px;
		padding-left: 30px;
	}

	.testimonials .d-flex .module-shape-2 {
		bottom: -70px;
		right: -50px;
	}
}

@media (max-width: 767px) {
	.testimonials {
		padding-right: 10px;
		padding-left: 10px;
	}

	.testimonials .carousel-item-content {
		font-size: 20px;
	}

	.testimonials .module-last {
		margin-bottom: 20px;
	}
}

/* ***** Global Companies ***** */
@media (max-width: 1199px) {
	.global-companies {
		padding: 40px 30px 60px 30px;
	}

	.global-companies .lqd-imggrp-single {
		margin: 40px 0 0 0;
	}
}

@media (max-width: 767px) {
	.global-companies {
		padding: 0 10px;
	}

	.global-companies .lqd-imggrp-single {
		margin: 0 0 15px 0;
	}

	.global-companies .btn-solid {
		margin-bottom: 15px;
	}
}

/* ***** Blog ***** */
@media (max-width: 1199px) {
	.blog {
		padding: 50px 30px;
	}
}

@media (max-width: 767px) {
	.blog {
		padding: 20px 10px 40px 10px;
	}
}

/* ***** Contact ***** */
@media (max-width: 1199px) {
	.contact {
		padding: 0 30px 70px 30px;
	}

	.contact .module-content {
		padding: 40px;
	}

	.contact .module-shape {
		top: -10px;
		right: 32%;
	}
}

@media (max-width: 767px) {
	.contact {
		padding: 0 10px;
	}

	.contact .module-content {
		padding: 40px 15px;
	}

	.contact .btn-solid {
		margin-bottom: 15px;
	}
}

